<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Job-description - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="./css/neat.css">
  <link rel="stylesheet" type="text/css" href="./css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <h1>
<a id="気になるjob-description" class="anchor" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%82%8Bjob-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>気になるJob Description</h1>
<p>別に転職するつもりはないけど、面白そうなJob Descriptionを見つけたら気になる部分を抜き出している。
それに対して自分がどう捉えるか、のメモも残しておく。</p>
<p>各企業の求人ページは刻々と変わるので、dead linkになってるところもある。</p>
<h2>
<a id="一覧" class="anchor" href="#%E4%B8%80%E8%A6%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>一覧</h2>
<p>順不同</p>
<ul>
<li><a href="job-description/1password.html">1Password</a></li>
<li><a href="job-description/akatsuki.html">Akatsuki</a></li>
<li><a href="job-description/bluesky.html">Bluesky</a></li>
<li><a href="job-description/dice.html">DICE</a></li>
<li><a href="job-description/discord.html">Discord</a></li>
<li><a href="job-description/enechange.html">ENECHANGE</a></li>
<li><a href="job-description/google.html">Google (Flutter and Dart team)</a></li>
<li><a href="job-description/keyword-studio.html">Keyword Studio</a></li>
<li><a href="job-description/line.html">LINE</a></li>
<li><a href="job-description/nintendo.html">任天堂</a></li>
<li><a href="job-description/railway.html">Railway</a></li>
<li><a href="job-description/respawn.html">Respawn Entertainment</a></li>
<li><a href="job-description/scylladb.html">ScyllaDB</a></li>
<li><a href="job-description/ubisoft.html">Ubisoft</a></li>
<li><a href="job-description/airbnb.html">Airbnb</a></li>
<li><a href="job-description/apple.html">Apple</a></li>
<li><a href="job-description/cloudflare.html">Cloudflare</a></li>
<li><a href="job-description/enechain.html">enechain</a></li>
<li><a href="job-description/fastly.html">fastly</a></li>
<li><a href="job-description/grafana-labs.html">Grafana Labs</a></li>
<li><a href="job-description/mihoyo.html">miHoYo</a></li>
<li><a href="job-description/orbstack.html">OrbStack</a></li>
<li><a href="job-description/replit.html">replit</a></li>
<li><a href="job-description/cybozu.html">サイボウズ</a></li>
<li><a href="job-description/toppan.html">TOPPAN</a></li>
</ul>

  <footer>
    <small>
      Page created on 19 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
