<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>1password - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>1password</h1>
  </header>
  <p><a href="../job-description.html">#job description</a></p>
<h2>
<a id="rust-core-developer-dead-link" class="anchor" href="#rust-core-developer-dead-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://jobs.lever.co/1password/78726cb9-a8a5-4ed5-b172-d86f9731068b">Rust Core Developer</a> (dead link)</h2>
<blockquote>
<p>The Core team here at 1Password is refining and augmenting common security-critical code across our macOS, iOS, Linux, Android, and Windows apps, as well as our browser extensions and web app. Our goal is to continue to implement a complete 1Password client backend that will power the next decade of development on everyone’s favourite password manager.
Rust is a new language, and the 1Password Core is an exciting team. You’ll be a pioneer, an explorer; the best practices are yours to discover, and the answers you seek are not on Stack Overflow. As a member of the team, you’ll contribute your talent and intuition to help us navigate uncharted territory, scale mountains, slay dragons, and build the future of our product and our company.</p>
<h3>
<a id="what-were-looking-for" class="anchor" href="#what-were-looking-for" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What we're looking for:</h3>
<ul>
<li>A background in application architecture.</li>
<li>Some programming experience in systems programming, especially some Rust,  or C++, Go, etc.</li>
<li>Familiarity with concurrency patterns in Rust and other languages.</li>
<li>Experience with WASM, Swift, Kotlin, or TypeScript is a plus!</li>
<li>An understanding of computer security, encryption, and common threat vectors. Secure coding practices are second nature for you.</li>
<li>Admiration for team effort with ambition to take the lead on your own projects.</li>
<li>Excitement for the unknown – you’re always ready to learn something new, and love to work on a cross-functional team (Server, Core, Frontend Clients, Browser, Design, Marketing).</li>
<li>Experience with cross-platform development for desktop and mobile platforms.</li>
<li>Willingness to document and maintain APIs, and assist implementers in other areas of the company.</li>
<li>Enjoy working remotely and independently with self-imposed schedules, projects, and deadlines.</li>
</ul>
</blockquote>
<p>クロスプラットフォームなライブラリをRustで書く、って感じ？<br>
1Passwordのclient-backendだから、ライブラリというかUI持たないアプリみたいな感じかもしれん。</p>
<p>面白そうだけど、だいぶセキュリティ、しかもそれぞれのプラットフォームごとに知識を求められそう。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
