<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Airbnb - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <h2>
<a id="senior-software-engineer-observability" class="anchor" href="#senior-software-engineer-observability" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://careers.airbnb.com/positions/4168852/">Senior Software Engineer, Observability</a>
</h2>
<blockquote>
<p>The Observability team’s mission is to provide Airbnb engineers the ability to easily gain insights into system behavior in a complex, rapidly-evolving, distributed environment, and leverage the insight to deliver a highly available and performant service to Airbnb hosts, guests, and other stakeholders. We are building our next generation Observability platform on top of industry standard, open-source frameworks. We aim to unify the processes and tools to collect, process, store, and analyze large volumes of telemetry data in real time. The quality of Observability tools available to our engineers will impact their ability to easily identify anomalous system behavior, quickly debug and diagnose the root cause of failures, and achieve high operational excellence.</p>
<p>In this role, you will work closely with a group of talented engineers and with open-source technology. Day to day responsibilities include:</p>
<ul>
<li>Design, implement, and operate resilient and scalable distributed systems that processes billions of events per minute</li>
<li>Write well-crafted, well-tested, readable, maintainable code, leveraging and contributing back to open source</li>
<li>Help Airbnb engineers self-solve issues and share best practices for building observable applications</li>
</ul>
<p>We are looking for new teammates who have 6+ years industry experience in and/or similarly interested:</p>
<ul>
<li>Metrics Frameworks: Prometheus, Cortex, Grafana</li>
<li>Logging: Elasticsearch, Logstash, Filebeat, Kibana</li>
<li>Distributed Tracing: OpenTelemetry, OpenTracing, Jaeger</li>
<li>Profiling: JVM, go pprof</li>
<li>Cloud-Native technologies: Kubernetes, Docker, Istio, AWS</li>
<li>Languages: Golang, Ruby/Python, Java/Kotlin, Javascript/Typescript (Good CS fundamentals and be unafraid to jump into unfamiliar code)</li>
<li>Automated correlation and anomaly detection</li>
<li>Site performance tracking and management</li>
<li>Building robust distributed systems that can be depended on to troubleshoot our production system</li>
<li>Building high-leverage tools for other engineers at Airbnb</li>
<li>Great communication skills and eagerness to learn and share knowledge within the engineering organization</li>
</ul>
</blockquote>
<p>profiling対象がJavaVMとGoというのは、Airbnbのサービスがどのような技術スタックで構築されているかが垣間見える。
Elasticsearch, Logstash, Filebeat, KibanaといったELKスタックだけでなく、Prometheus, Cortex, Grafanaといったモニタリングツールも使われているのは、ELKスタックだけではカバーしきれない課題があるか、またはモニタリングの観点が異なるからか。</p>

  <footer>
    <small>
      Page created on 11 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
