<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Akatsuki - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>Akatsuki</h1>
  </header>
  <h2>
<a id="正社員ゲーム事業--elixir-サーバサイドエンジニア-dead-link" class="anchor" href="#%E6%AD%A3%E7%A4%BE%E5%93%A1%E3%82%B2%E3%83%BC%E3%83%A0%E4%BA%8B%E6%A5%AD--elixir-%E3%82%B5%E3%83%BC%E3%83%90%E3%82%B5%E3%82%A4%E3%83%89%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2-dead-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://hrmos.co/pages/aktsk/jobs/0000111">【正社員】ゲーム事業 / Elixir サーバサイド・エンジニア</a> (dead link)</h2>
<blockquote>
<p><a href="https://speakerdeck.com/elixirfest/romasakars-niokeru-elixir-sahakai-fa-shi-jian-sheng-chan-xing-woshang-ketekemufalsemian-bai-sanizhu-li">ロマサガRS における Elixir サーバー開発実践 <del>生産性を上げてゲームの面白さに注力</del> - Speaker Deck</a></p>
<p>・Elixir, MySQL を利用したサーバサイド・アプリケーション、ウェブ API の開発<br>
・機能投入後の効果検証、機能改善<br>
・設計やコードのレビュー<br>
・パフォーマンスチューニング<br>
・基盤技術の調査・研究、選定、改善<br>
・OSS への貢献</p>
<p>【開発環境・言語】 <br>
・サーバサイド: Elixir, Amazon Aurora (MySQL)<br>
・Amazon Web Services (AWS)<br>
・GitHub<br>
・サーバ OS: Linux<br>
・Webサーバ: OpenResty (NGINX)<br>
・開発用 PC: Mac</p>
<h2>
<a id="必須要件" class="anchor" href="#%E5%BF%85%E9%A0%88%E8%A6%81%E4%BB%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>必須要件</h2>
<p>Elixir はまだ歴史の短い言語なので、Elixir による開発経験は必須ではありません。</p>
<p>・漠然とした要求 (概要設計書) を明確な技術仕様として定義できる<br>
・品質の高い (DRY, YAGNI, KISSを考慮した) 設計、実装ができる<br>
・チーム開発を楽しめる<br>
・ゲームに対する関心 (マニアである必要はありません)</p>
<h2>
<a id="歓迎要件" class="anchor" href="#%E6%AD%93%E8%BF%8E%E8%A6%81%E4%BB%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>歓迎要件</h2>
<p>・スマートフォン・ゲームのサーバサイドに関する業務知識<br>
・特にゲームを運用していくにあたって、データ作成の難しさを理解しており、データ作成ミスによる不具合を検知する仕組み作りなどができる<br>
・プログラミング言語 Elixir への興味・関心<br>
・Elixir 以外の技術要素への興味・関心 (チームでは Python, Go, Ruby も利用)<br>
・エンジニア以外 (プランナー、QA など) の業務効率化に積極的である</p>
<h2>
<a id="人物像" class="anchor" href="#%E4%BA%BA%E7%89%A9%E5%83%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>人物像</h2>
<p>・ソーシャルゲームのサーバーサイドで運営経験がある方<br>
・技術的に幅広く見ることができる方<br>
・ゲームが好きな方(スマホ、コンシューマー問わず)<br>
・新しいプログラミング言語や技術習得に抵抗がない方<br>
・他職種のメンバーとのコミュニケーションに抵抗がない方</p>
</blockquote>
<p>日本企業のElixir求人は珍しい。
関数型プログラミング言語の経験とか興味とかが求められてないのは謎。
OpenResty使ってるのも珍しいかも。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
