<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Apple - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <h1>
<a id="apple" class="anchor" href="#apple" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Apple</h1>
<p><a href="../job-description.html">#job description</a></p>
<h2>
<a id="distributed-builds-engineer-dead-link" class="anchor" href="#distributed-builds-engineer-dead-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://jobs.apple.com/ja-jp/details/200271159/distributed-builds-engineer">Distributed Builds Engineer</a> (dead link)</h2>
<blockquote>
<p>Our team is on a mission to deliver fast, reliable builds, and foster the next wave of innovative application development by making software easier to write. We believe that making development easier and faster is an important part of unlocking creativity, innovation, and potential for developers. We are looking for distributed build systems engineers to join our efforts. You'll be developing novel distributed architectures and products for accelerating software build and test cycles. If you enjoy working on build systems and distributed systems, then we have many exciting problems to work on! You would join a small, tight-knit group of engineers who build exciting new technology (and have fun while doing so). We are applying unique and innovative ideas to old problems and welcome new contributors who are excited by the opportunity to significantly impact the shape and direction of our product. We believe that every engineer brings unique skills and perspective. Far more than any specific experience or skill, we are looking for engineers who want to build great software, learn and develop their skills, and ultimately enable others to develop amazing applications.</p>
<h2>
<a id="key-qualifications" class="anchor" href="#key-qualifications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Key Qualifications</h2>
<ul>
<li>Positive and respectful attitude in a diverse environment.</li>
<li>Strong interest in build systems and cloud services.</li>
<li>Ability to efficiently design and develop new technologies in a changing environment.</li>
<li>Excellent collaborative skills, with strong written and verbal communication.</li>
</ul>
<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description</h2>
<p>You'll work on solving build system problems by leveraging a strong distributed backend. You'll find ways to combine our unique problem domain with established distributed system techniques in order to achieve both high performance and reliability. You'll analyze problem requirements, existing solutions, and available systems and make high-level architectural decisions about how to architect the backend, considering both short- and long-term goals. Once solutions are identified, you will work alongside our team to implement them while developing appropriate testing and operational mechanisms. You will be most successful here as a flexible and proactive engineer who thrives in a supportive, respectful, and balanced work environment with interesting and challenging problems to tackle. You have excellent judgement and integrity with the ability to make timely and sound decisions. You know how to drive constructive discussion of design points, learn from your team, and use your experience to advocate and teach others. We welcome all applicants, but familiarity with the following areas will help you come up to speed fastest on our project:</p>
<ul>
<li>Existing distributed build systems.</li>
<li>Familiar with application and service monitoring tools and techniques.</li>
<li>Involvement with incident management and response.</li>
<li>Familiarity with some large infrastructure systems like Kubernetes.</li>
<li>Experience with high performance strongly typed languages such as Swift, Rust, C++, Scala, or others.</li>
<li>Familiar with virtualization technology.</li>
</ul>
<p>In your role as an engineer on our team:</p>
<ul>
<li>You’ll spend a majority of your time working on build systems engineering, tooling, and contributing to operational standards used across the organization.</li>
<li>You’ll collaborate with your teammates to help refine problem requirements and work with teams to implement long lasting solutions.</li>
<li>You’ll engage with other teams to help identify issues and establish long term relationships that include knowledge sharing.</li>
<li>You’ll provide valuable feedback loops to engineering teams backed by application metrics and log data.</li>
<li>You’ll drive areas of service scalability (resiliency, redundancy, performance) by collaborating in planning meetings.</li>
<li>You’ll use modern continuous delivery development practices.</li>
<li>You’ll develop expertise and be given ownership over components critical to Apple's success.</li>
<li>You’ll contribute to engineering a high-performance system through algorithm design, optimization, and performance testing.</li>
<li>You’ll design new ways to scale Apple's build systems to ever increasing problem sizes.</li>
<li>You’ll prioritize and schedule issues, estimate scope of work, and investigate new issue reports in your areas of responsibility.</li>
<li>You’ll analyze and improve the operability of our server software.</li>
<li>You’ll provide and be given technical guidance, software architectural review, and mentorship.</li>
<li>You’ll have access to the engineers who create Apple's full technology, tools, and operating systems stack.</li>
</ul>
<p>Here you’ll find that:</p>
<ul>
<li>We’re a worldwide team responsible for various properties in Apple's Software Engineering organization.</li>
<li>We strongly value the security and privacy of our users.</li>
<li>We collaborate extensively with other teams inside Apple.</li>
<li>We prioritize developing automation and infrastructure to ease our own testing and development.</li>
<li>We practice a blameless approach to operations and outages, and work together to define safety mechanisms and processes.</li>
<li>We have a wide range of experience, from engineers who’ve just joined to those who’ve thrived at Apple their whole careers.</li>
<li>We provide a peaceful work environment where you can choose when to socialize and when to close your office door and focus.</li>
<li>We have an encouraging and growth-focused workplace culture.</li>
<li>We value integrity and respect for others, and take the safety and comfort of our employees seriously.</li>
<li>We encourage you to use accrued vacation time and maintain a healthy work-life balance.</li>
<li>We offer excellent benefits.</li>
</ul>
</blockquote>
<p>Distributed BuildというApple規模の環境ならではのポジション。
macOSやiOSなどのビルド環境はリリースのマイルストーンに直結するため、高い信頼性とパフォーマンスが求められる。
また、リリース間近のビルドは急速に増えるためスケーラビリティも重要だし、Appleの秘密保持方針に則り、ビルドシステムのセキュリティも重要な要素となるだろう。</p>
<h2>
<a id="distributed-systems-software-engineer---observability" class="anchor" href="#distributed-systems-software-engineer---observability" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://jobs.apple.com/ja-jp/details/200242296/distributed-systems-software-engineer-observability">Distributed Systems Software Engineer - Observability</a>
</h2>
<blockquote>
<p>The Apple Cloud Infrastructure team is building the next generation of Observability platform. Our system provides metrics and analytics for Apple products and service, providing the information they need to operate and grow their business for our customers. Our team is composed of highly skilled programmers designing and building a large, distributed suite of observability services that help Apple teams gain insight into their systems. If the thought of working with petabytes of data interests you, this is the place to be. Our system must scale globally, stay highly available, and "just work”, while supporting some of the biggest services in world. That's a tall order, and we're looking to add more talented and passionate engineers who love challenges. If you'd love to join this amazing team, we'd love to hear from you.</p>
<h2>
<a id="key-qualifications-2" class="anchor" href="#key-qualifications-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Key Qualifications</h2>
<ul>
<li>High aptitude in Mathematics</li>
<li>Analytical skills and experience with numerical methods and analysis</li>
<li>Deep understanding of operating systems and operating system internals.</li>
<li>Systems level experience of the Linux operating system - user mode and kernel mode</li>
<li>Experience with filesystem internals</li>
<li>Experience with distributed programming at scale</li>
<li>Object oriented design and programming</li>
<li>Great communication and writing skills</li>
<li>10+ years of industry experience</li>
<li>Programming Languages:</li>
<li>Must have: C / C++, or Java, or Bash.</li>
<li>Great to have: C# or Python</li>
<li>Nice to have: Javascript, Go or Rust</li>
</ul>
<h2>
<a id="description-2" class="anchor" href="#description-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description</h2>
<blockquote>
<p>This position is a full-time coding role. The ideal candidate is mathematical and highly analytical. A longtime systems-level coding practitioner with deep understanding of operating systems and systems application programming. Networking and distributed programming is a must, as our systems are distributed, highly performant, and excessively scalable. Designing and developing system applications that are fault-tolerant is required to achieve 99.99% uptime.</p>
</blockquote>
<blockquote>
<p>Responsibilities: You must have the courage and experience to be frank and ambitious, but humble enough to listen and learn. Creativity and a passion for designing new ways to solve our complex computing problems.</p>
</blockquote>
<blockquote>
<p>We want your thoughts on how we can move faster, be more creative, and deliver tools and ideas to empower developers around the world. We expect you to challenge the status quo, to care about the details, the end user, and how it all comes together.</p>
</blockquote>
<blockquote>
<p>We are looking for enthusiastic developers to join as a member of this collaborative and friendly team. This person will have an individual responsibility and influence over the direction and backend of many critical Apple internet services. You should be someone with ideas and passion for software delivered as a service to maximize reuse, efficiency, and simplicity. Your work will impact millions of Apple users and is necessary to the success of some of the most visible current and future features.</p>
</blockquote>
<h2>
<a id="education--experience" class="anchor" href="#education--experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education &amp; Experience</h2>
<p>BS/MS/PhD in Computer Science or Mathematics or equivalent years of experience.</p>
</blockquote>
<p>分散システムのObservabilityプラットフォームを構築するポジション。
数学的なアプローチが求められるというのは、大規模なデータ処理や分散システムの設計において、数学的なモデルが重要な意味を持つからだろうか。難易度が高いだけに、その分やりがいも大きいだろう。</p>

  <footer>
    <small>
      Page created on 19 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
