<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Bluesky - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>Bluesky</h1>
  </header>
  <h2>
<a id="2024-02-11--backend-developer---bluesky" class="anchor" href="#2024-02-11--backend-developer---bluesky" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2024-02-11:  <a href="https://bsky.social/about/join/backend-developer">Backend Developer - Bluesky</a>
</h2>
<blockquote>
<blockquote>
<p>Bluesky’s mission is to transition the social web from platforms to protocols. We’re building a federated social network where users have more power. Our team has decades of combined experience building distributed applications. As a backend dev, you’ll be writing protocol and backend application code that will be a critical part of transforming social media.</p>
</blockquote>
<p><strong>Responsibilities:</strong></p>
<ul>
<li>Scale our existing services to millions of users</li>
<li>Develop and maintain the AT Protocol implementation</li>
<li>Create SDK and API tools for an ecosystem of protocol developers</li>
</ul>
<p><strong>You might be a good fit if you:</strong></p>
<ul>
<li>Have experience with <a href="Typescript">Typescript</a> and/or <a href="Go">Go</a>
</li>
<li>Have a strong knowledge of data structures and software design principles</li>
<li>Have experience working with <a href="Postgres">Postgres</a> at scale</li>
<li>Have experience with <a href="Scylla">Scylla</a>/<a href="Cassandra">Cassandra</a> or <a href="Elasticsearch">Elasticsearch</a>
</li>
<li>Are familiar with distributed systems</li>
<li>Have built scalable and high-performance server-side applications</li>
<li>Like working on small, fast-moving teams</li>
<li>Have read the atproto docs and want to contribute</li>
</ul>
<p><strong>We’re especially excited if you have:</strong></p>
<ul>
<li>Previous experience working on social sites</li>
<li>Experience with cryptographic primitives such as public/private keys and merkle trees</li>
<li>Experience with the <a href="IPLD">IPLD</a> or <a href="DID">DID</a> ecosystems</li>
</ul>
</blockquote>
<p>IPLDとかDIDとかよくわからんけどWeb3.0方面の技術経験をプラスに評価しているが、今のBlueskyのサービスの特徴とあまり関係ない気がするので、今後の展開が気になる。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
