<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Cloudflare - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>Cloudflare</h1>
  </header>
  <h2>
<a id="sre-systems-engineer" class="anchor" href="#sre-systems-engineer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://boards.greenhouse.io/cloudflare/jobs/2990610?gh_jid=2990610">SRE Systems Engineer</a>
</h2>
<blockquote>
<h4>
<a id="about-the-department" class="anchor" href="#about-the-department" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About the department</h4>
<p>Systems Engineers (SE) are a key part of the Engineering organization. SE’s within the Edge SRE team build tools that enable the SRE team as well as the entire Cloudflare Engineering organization. </p>
<p>As part of the Cloudflare Engineering organization, SREs are primarily responsible for production reliability. SREs and SEs are based in San Francisco, London, Singapore, Austin, Delaware, and Lisbon and use the global distribution to enable follow the sun coverage which allows work to be focused in business hours in each location. </p>
<p>Edge SRE project work, which SEs are 100% dedicated to, is organized in primarily four development areas: Platform Engineering, Production Tooling, Hardware Lifecycle and Observability.  </p>
<h4>
<a id="what-youll-do" class="anchor" href="#what-youll-do" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What you'll do</h4>
<p>An engineering role at Cloudflare provides an opportunity to address some big challenges, at scale. We believe that with our talented team, we can solve some of the biggest security, reliability and performance problems facing the Internet. Just how big?  </p>
<ul>
<li>We have in excess of 59 Terabits of network transit capacity</li>
<li>Our network spans more than 200 cities in over 100 countries, including 14 cities in mainland China.</li>
<li>We serve 21 million HTTP requests per second on average, with more than 28 million HTTP requests per second at peak.</li>
<li>We consistently do approximately 8.5 million DNS queries per second. That's around 738 billion queries per day, and 22 trillion queries a month. </li>
<li>In Q4’20 Cloudflare blocked an average of 57 billion cyber threats each day. This is 7 billion more (average threats blocked each day) compared to the fourth quarter of 2019. </li>
</ul>
<p>We are looking for talented Systems Engineers to build and maintain automated systems and tools to help Cloudflare continue to scale. Our engineers come from a variety of technical backgrounds and have built up their knowledge working in different environments. But the common factors across all of our reliability-focused engineers include a passion for automation, scalability, and operational excellence.  </p>
<p>You will build tools to automate operational tasks, streamline deployment processes and provide a platform for other engineering teams to build upon. You will nurture a passion for an “automate everything” approach that makes systems failure-resistant and ready-to-scale. You will be required to play a key role in system design and demonstrate the ability to bring an idea from design all the way to production.</p>
<p>Many of our Engineers have had the opportunity to work at multiple offices on interim and long-term project assignments. The ideal candidate has a passionate curiosity about how the Internet fundamentally works and has knowledge of Linux and Internet protocols along with strong coding ability in Go, Python and Bash. </p>
<p><strong>Requisite Skills</strong></p>
<ul>
<li>Advanced software development skills in Go</li>
<li>Handle a project from design phase to completion</li>
<li>Experience with continuous / rapid release engineering</li>
<li>Strong communication skills</li>
</ul>
<p><strong>Examples of desirable skills, knowledge and experience</strong></p>
<ul>
<li>5 years of relevant work experience</li>
<li>SQL databases (Postgres or MySQL)</li>
<li>Time series databases (Prometheus, Grafana, Thanos, Clickhouse)</li>
<li>Front end development work experience: Vue or React, Nodejs</li>
<li>Containerization (Docker/Kubernetes)</li>
<li>Configuration Management (Salt, Chef, Puppet, Ansible)</li>
</ul>
<p><strong>Bonus Points</strong></p>
<ul>
<li>A background releasing and maintaining code which is installed on millions of devices</li>
<li>Salt stack experience</li>
<li>Virtual file systems (VFS)</li>
</ul>
<p><strong>Some technologies we use</strong></p>
<ul>
<li>Go</li>
<li>Docker</li>
<li>Kubernetes</li>
<li>PostgreSQL</li>
<li>Prometheus</li>
<li>Nginx</li>
<li>Salt</li>
<li>Python</li>
<li>Javascript</li>
<li>Consul</li>
<li>Nomad</li>
</ul>
</blockquote>
<p>SREというよりはPlatform Engineeringに近いポジションかな？
Goを使った自動化ツールの開発がメインっぽい。</p>
<h2>
<a id="software-engineer---distributed-systems" class="anchor" href="#software-engineer---distributed-systems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://boards.greenhouse.io/cloudflare/jobs/1635312?gh_jid=1635312">Software Engineer - Distributed Systems</a>
</h2>
<blockquote>
<p><strong>About the Department</strong></p>
<p>Cloudflare’s Engineering Team builds and runs the software that handles trillions of requests per month. We also build and run the internal tools that build and run our software. The Engineering Team is split into two groups: one handles product development and the other handles operations. Product development covers both new features and functionality and scaling our existing software to meet the challenges of a massively growing customer base. The operations team handles one of the world’s largest networks with data centers in 102 cities worldwide.</p>
<p><strong>About the Role</strong></p>
<p>Cloudflare is a system spanning the globe, on a mission to make the internet better, safer, and more powerful everyday. As one of the engineers working on the Cloudflare Edge, you’ll work on the code that runs closest to the end user and is deployed into 150+ cities around the world.</p>
<p>Examples of software systems at our Edge include:</p>
<ul>
<li>A TLS/HTTP proxy to make the connection from eyeball to edge as fast and secure as possible</li>
<li>Filtering malicious traffic and handling good traffic according to customer configuration</li>
<li>Content optimization that takes content served from customer sites and makes it more performant</li>
<li>A platform that runs “serverless” Workers and provides a key value store</li>
<li>A reverse-proxy system that caches customer website content according to customer configuration</li>
<li>Optimization of connections from Cloudflare to our customers' origin servers to reduce their load and increase performance</li>
<li>Our Authoritative DNS server and our public resolver 1.1.1.1.</li>
</ul>
<p>We operate some of the fastest services on the Internet. Your work will focus on building robust, secure, and high performance distributed systems. We are a small engineering team operating at massive scale, so what you do will have huge influence.</p>
<p><strong>Examples of desirable skills, knowledge and experience</strong></p>
<ul>
<li>Understand how the internet works at a protocol level, including the differences between what the specs say, and what actually happens on the internet</li>
<li>Confidence to work in multiple programming languages - could include C, Go, Rust, Python, Lua and even PHP</li>
<li>Experience (and love) for debugging to ensure the system works in all cases</li>
<li>Strong systems level programming skills</li>
<li>Excited by the idea of optimizing complex solutions to general problems that all websites face</li>
<li>Experience with a continuous integration workflow and using source control (we use git)</li>
<li>Good Unix knowledge, patches to Operating Systems a huge plus for some roles</li>
<li>Understanding of security issues and responsibilities</li>
<li>Experience with monitoring, alerting and debugging high volume production systems</li>
<li>Fluent in analyses of data sets such as logs</li>
<li>Designing and building APIs</li>
<li>Great oral and written communications skills</li>
<li>Desire to learn and improve</li>
<li>Willing and eager to share knowledge, and mentor</li>
</ul>
</blockquote>
<p>Cloudflareのエッジサービスの分散システムを開発/運用するポジション。
Go, Rust, Python, Lua, PHPといった言語を使いこなすことが求められる一方で、低レイヤーのシステムプログラミングのスキルも必要とされる。
インターネットのプロトコルレベルでの高度な理解が求められるのは、Cloudflareならでは。</p>
<h2>
<a id="software-engineer---rust" class="anchor" href="#software-engineer---rust" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://boards.greenhouse.io/cloudflare/jobs/3252501?gh_jid=3252501">Software Engineer - RUST</a>
</h2>
<blockquote>
<p><strong>About the Department</strong></p>
<p>Cloudflare’s Engineering Team builds and runs the software that handles trillions of requests per month. We also build and run the internal tools that build and run our software. The Engineering Team is split into two groups: one handles product development and the other handles operations. Product development covers both new features and functionality and scaling our existing software to meet the challenges of a massively growing customer base. The operations team handles one of the world’s largest networks with data centers in 200+ cities worldwide.</p>
<p><strong>What you'll do</strong></p>
<p>The product you will work on will fundamentally change how people interact with the internet. You will be making the internet faster and safer for everyone around the world. You are expected to lead the developer effort for common high performance networking code that runs across five platforms (Windows, macOS, iOS, Android and Linux). You will work closely with platform-specific app developers who rely on your low-level code to get the job done.</p>
<p><strong>You should:</strong></p>
<ul>
<li>Be comfortable making technical decisions and maintaining a code base with best practices.</li>
<li>Be willing to take responsibility for ensuring that what you build delights customers and achieves the goals of the team and the organization.</li>
<li>Wish to work with talented peers by submitting and reviewing pull requests, engaging in design discussions, and teaming up to tackle new projects.</li>
<li>Be an advocate for ways the product and the team can work better.</li>
</ul>
<p><strong>Examples of desirable skills, knowledge and experience</strong></p>
<p>You are user-focused and thrive in a fast-paced and goal-driven environment. You consider building reliable and capable software to be just the first step in solving user problems. You are confident building software which works reliably because you’ve made many of the mistakes already. You’d rather ship than overengineer. You have a passion for growing yourself and your teammates and always have your sights set on getting better. You strive to have a positive impact and leave a positive impression on everyone you meet. You want to be a part of building something you can be proud of.</p>
<ul>
<li>Extensive experience developing with Rust and C++</li>
<li>Expert level understanding of Rust and development tools</li>
<li><strong>Extensive experience with networking at all layers of the protocol stack.</strong></li>
<li>Great communication skills</li>
<li>A kind and generous attitude towards customers and coworkers alike</li>
</ul>
<p><strong>Bonus Points</strong></p>
<ul>
<li>Experience with security protocols and standards</li>
<li>Experience with HTTP networking and VPN technologies.</li>
<li>Experience with network performance monitoring and tuning</li>
<li>An appreciation and understanding of unit and integration testing</li>
<li>A background releasing and maintaining code which is installed on millions of devices</li>
</ul>
</blockquote>
<p>貴重なRustを使った開発ポジション。
Rustによる堅牢なネットワーク周りのシステムプログラミングが求められる。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
