<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Cybozu - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>Cybozu</h1>
  </header>
  <h2>
<a id="クラウド基盤エンジニアneco-dead-link" class="anchor" href="#%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E5%9F%BA%E7%9B%A4%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2neco-dead-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://cybozu.co.jp/company/job/recruitment/list/neco.html">クラウド基盤エンジニア（Neco）</a> (dead link)</h2>
<blockquote>
<p>Neco のエンジニアは、Kubernetes を主要な部品として cybozu.com が稼働しているデータセンターの管理基盤の新機能開発および運用をおこなう業務に従事します。業務内容は開発が 9 割、オペレーションが 1 割程度となっています。これは、Neco が極力人間のオペレーションを必要としない、自律的なデータセンター管理基盤を開発していることによります。</p>
<p>業務内容</p>
<p>Neco では Kubernetes や MySQL を自動的に構築・管理するシステムを開発・運用しています。<br>
開発言語はほぼ Go 言語です。<br>
開発成果物のほとんどは OSS で公開しているため、ソースコードやドキュメントは英語です。<br>
GitHub や GCP を開発環境として利用しています。<br>
これまでの開発成果や利用している OSS は以下で詳しく紹介しています。<br>
<a href="https://git.io/neco-links">https://git.io/neco-links</a></p>
<p>必須スキル・条件</p>
<ul>
<li>何らかのプログラミング言語を得意にしていること。</li>
<li>分散システムに強い興味があること。</li>
<li>英語でソースコードやドキュメントが書けること。</li>
</ul>
<p>業務上必要になるスキルは以下で詳しく解説しています。ご一読ください。<br>
<a href="https://git.io/neco-skills">https://git.io/neco-skills</a></p>
</blockquote>
<p>Necoと呼ばれる社内k8s基盤の開発/運用を行うポジション。
リンクされているスキルチェックシートが、実際に転職を考えている人以外にも中々参考になる。
k8sの内部実装に興味がある人には面白いポジションかもしれない（自分は興味がないが）。</p>
<h2>
<a id="クラウド基盤エンジニアストレージ" class="anchor" href="#%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E5%9F%BA%E7%9B%A4%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>クラウド基盤エンジニア（ストレージ）</h2>
<blockquote>
<p>自社クラウドサービスの cybozu.com では OSS や自社製ミドルウェアを利用して、ペタバイトスケールのユーザーデータを扱っています。 近年では、ユーザー数の増加やユーザーの利用方法の多様化によって、データ容量が増大し必要な性能も高まっています。 それらの要求を満たすために、より管理コストが低く、スケーラビリティがあり、性能が高いストレージが必要になっています。 そのため新基盤のストレージの開発・運用および社内の利用者への教育を行うメンバーを募集しています。</p>
<p>新基盤のストレージはオンプレミスの Kubernetes クラスタ上のサービスとして、Rook/Ceph および自社開発の CSI plugin などを用いて構築しています。 自社開発の CSI plugin などのコンポーネントは OSS として開発しています。 Rook/Ceph をはじめとする既存 OSS 製品に対しては、不具合報告や要望を出すだけでなく、Pull Request も送っています。</p>
<p>今後はアプリケーションチームと協力し既存のストレージインフラから新基盤へ移行を進めていきます。</p>
<p>チームの活動内容については、こちらを参考にしてください。</p>
<ul>
<li><a href="https://blog.cybozu.io/archive/category/Storage">https://blog.cybozu.io/archive/category/Storage</a></li>
<li><a href="https://kccnceu20.sched.com/event/ZerD">https://kccnceu20.sched.com/event/ZerD</a></li>
<li><a href="https://kccncna20.sched.com/event/ekFB">https://kccncna20.sched.com/event/ekFB</a></li>
</ul>
<p>業務内容</p>
<ul>
<li>Ceph/Rook によるストレージインフラの開発・運用</li>
<li>自社製 Kubernetes CSI plugin の開発
<ul>
<li><a href="https://github.com/topolvm/topolvm/">TopoLVM</a></li>
</ul>
</li>
<li>既存インフラからの移行の設計・サポート</li>
</ul>
<p>必須スキル・条件</p>
<ul>
<li>Go, C などのシステムプログラミング言語を使用した開発経験</li>
<li>英語でソースコードやドキュメントが書けること</li>
</ul>
<p>歓迎スキル・条件</p>
<ul>
<li>Ceph の運用経験</li>
<li>Kubernetes CSI Plugin の実装経験</li>
<li>大規模ストレージの構築・運用経験</li>
<li>システム障害や BCP を意識したシステムの構築経験</li>
<li>Linux kernel のファイルシステムやブロックデバイスサブシステムに関する深い知識</li>
</ul>
</blockquote>
<p>Rook/Cephを使ったストレージ基盤の開発/運用を行うポジション。
面白いポジションだが、ストレージ周りの深い知識がないと厳しそう。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
