<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Dice - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <h2>
<a id="online-software-engineer-cc---dice-at-electronic-arts" class="anchor" href="#online-software-engineer-cc---dice-at-electronic-arts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://ea.gr8people.com/jobs/167560/online-software-engineer-cc-dice">Online Software Engineer C/C++ - DICE at Electronic Arts</a>
</h2>
<blockquote>
<p>As an Online Software Engineer, you implement solutions connecting millions of players in our online multiplayer games. You will design, develop and support online features such as authentication, matchmaking, progression and in-game store for DICE's future titles. We ask that you have an understanding of the different network topologies used in gaming and interaction with the different online services powering DICE games. As a part of our game team, you are expected to write high-performing systems with limited hardware and networking requirements to ensure optimal user experience for the players. You will report into a Technology Craft Manager.</p>
<p>Responsibilities</p>
<ul>
<li>You will work with game design, user experience, product and analytics teams to identify online system's needs, evaluate requirements, write specifications, and design and implement complex systems and interfaces.</li>
<li>Write well designed, efficient and testable software.</li>
<li>Work toward excellence in software craftsmanship, and work with peers to improve software design</li>
<li>Exchange knowledge and experiences with fellow engineers on relevant modern technologies as well as on best practices for developing online systems.</li>
</ul>
<p>Requirement</p>
<p>You probably have experience working on complex consumer software products and experience in gaming is beneficial. You are comfortable talking to us about:</p>
<ul>
<li>Algorithms, design patterns, debugging and memory/performance optimization.</li>
<li>Distributed systems with high performance and reliability</li>
</ul>
<p><strong>Other Skills and Abilities</strong></p>
<ul>
<li>Passion about games and game development</li>
<li>Expertise in C/C++</li>
<li>Architectural knowledge in different network topologies used in gaming</li>
<li>Excellent written and verbal communication skills in English</li>
</ul>
</blockquote>
<p>歴戦のゲームサーバー開発者を求めている感じ。
DICE、ということで、BattlefieldとかのゲームサーバーはC/C++で書かれているのだろう。
C/C++の経験が求められるサーバーサイド求人は、ゲーム以外にはあまり見ない。</p>
<h2>
<a id="backend-software-engineer-at-electronic-arts" class="anchor" href="#backend-software-engineer-at-electronic-arts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://ea.gr8people.com/jobs/168014/backend-software-engineer">Backend Software Engineer at Electronic Arts</a>
</h2>
<blockquote>
<p>We are looking for an experienced Backend Engineer, who is passionate about developing systems and services to support the live operations and online gameplay for our millions of users.
You will work in small teams that work together to create solutions for our games, using modern technologies and frameworks deployed to cloud-based infrastructure. You will work with multiple existing systems; some developed here at DICE, some developed externally. This will require working with a lot of different teams within EA and DICE. You will report into a Technology Craft Manager.</p>
<p><strong>Responsibilities</strong></p>
<ul>
<li>You will analyze game designs and propose technical solutions for how they can be achieved.</li>
<li>Develop distributed, resilient, and high-performing back-end services using Scala.</li>
<li>Adapt central EA technologies to meet game design needs.</li>
<li>Use modern open-source stacks including Scala, gRPC, Finagle, Linkerd/Envoy.</li>
<li>Deploy services on cloud-based infrastructures such as Kubernetes.</li>
<li>Oversee performance and load testing at the service level.</li>
</ul>
<p><strong>Requirements</strong></p>
<ul>
<li>Experience in distributed, scalable, resilient, high-performing systems</li>
<li>Knowledge of Git, or similar distributed source management system</li>
<li>Experience with continuous integration and delivery</li>
</ul>
<p><strong>Nice to Haves</strong></p>
<ul>
<li>Experience with functional languages (Scala, Clojure, Erlang-Elixir, Kotlin, Rust, Swift, F#)</li>
<li>Experience with cloud deployment, preferably AWS</li>
<li>Good knowledge of Linux</li>
<li>Knowledge of C++ or C#</li>
<li>Knowledge of Kubernetes</li>
<li>Experience with Docker or similar container formats</li>
<li>Contributions to Open Source projects is a plus</li>
</ul>
</blockquote>
<p>ゲームそのものの開発ではなく、ゲームの運用を支えるシステムを開発するポジションかな？
Scalaの経験者を求めているのが、ゲーム業界の求人としては珍しいかも。
特に関数型プログラミング言語の経験を求めていることから、ベターJavaとしてではなく、Scalaの関数型プログラミング言語としての特性を活かした開発をしているのだろう。</p>

  <footer>
    <small>
      Page created on 11 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
