<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Discord - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>Discord</h1>
  </header>
  <h2>
<a id="senior-software-engineer---infrastructure" class="anchor" href="#senior-software-engineer---infrastructure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://discord.com/jobs/4959585002">SENIOR SOFTWARE ENGINEER - INFRASTRUCTURE</a>
</h2>
<blockquote>
<p><strong>The Infrastructure department powers Discord’s building blocks, including our textual chat platform, audio and video channels, internal tooling, protection against spam and abuse and much more. While being a relatively small group of engineers, the Infrastructure department works on systems of considerable scale. Discord has more than 100M monthly active users and facilitates 4 billion minutes of audio conversations on a daily basis.</strong></p>
<p><strong>As an infrastructure engineer, your work will have an immense impact on our company’s success and ability to grow, but will also directly influence how communities around the world communicate!</strong></p>
<h5>
<a id="what-youll-be-doing" class="anchor" href="#what-youll-be-doing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What you'll be doing</h5>
<ul>
<li>Build the foundation of Discord’s technology.</li>
<li>Collaborate with product teams to add new features.</li>
<li>Ensure our systems are fast and reliable.</li>
<li>Exercise First Principles Thinking to always deliver what matters most to our users.</li>
<li>Mentor and help grow junior engineers.</li>
<li>Work with a talented team of engineers who have built one of the largest communication platforms in the world.</li>
</ul>
<h5>
<a id="what-you-should-have" class="anchor" href="#what-you-should-have" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What you should have</h5>
<ul>
<li>4+ years of experience writing and designing backend systems or building the tools that move these systems forward.</li>
<li>Experience solving complex distributed system problems.</li>
<li>Knowledge of monitoring and alerting best practices.</li>
<li>Familiarity with open source software, and a willingness to dig into the source code of a library to find the answer you’re looking for. </li>
<li>Comfortable working in fast paced environments.</li>
</ul>
<h5>
<a id="bonus-points" class="anchor" href="#bonus-points" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bonus Points</h5>
<ul>
<li>Experience with Rust or Elixir.</li>
<li>Experience working with NoSQL databases (Cassandra, Scylla etc.) storing 100s of billions of data points.</li>
<li>Experience working with systems deployed in a cloud environment (GCP, AWS, etc.)</li>
<li>Knowledge of DevOps tools like Salt, Terraform or Kubernetes.</li>
<li>You have built or contributed to open source projects.</li>
</ul>
</blockquote>
<p>RustとElixir, そしてCassandraやScyllaといったNoSQLデータベースの経験が求められているのが特徴的</p>
<h2>
<a id="senior-software-engineer---storage-infrastructure" class="anchor" href="#senior-software-engineer---storage-infrastructure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://discord.com/jobs/5411664002">SENIOR SOFTWARE ENGINEER - STORAGE INFRASTRUCTURE</a>
</h2>
<blockquote>
<p><strong>The Storage Infrastructure team builds and operates large-scale database systems that serve Discord's more than 150M monthly active users. We provide reliable and performant data storage services storing 100s of billions of data points. We're a small team who's work has a huge impact on our company's success and ability to grow. If that sounds exciting to you, read on!</strong></p>
<p><strong>What you'll be doing</strong></p>
<ul>
<li>Build reliable and performant transactional data storage systems that are friendly to operate.</li>
<li>Collaborate with product and infrastructure teams to develop storage services that facilitate their success.</li>
<li>Help influence our storage infrastructure roadmap</li>
<li>Exercise First Principles Thinking to always deliver what matters most to our users.</li>
<li>Mentor and help grow junior engineers.</li>
<li>Work with a talented team of engineers who have built one of the largest communication platforms in the world.</li>
</ul>
<p><strong>What you should have</strong></p>
<ul>
<li>4+ years of experience building distributed systems and infrastructure</li>
<li>Experience with distributed databases (Cassandra, Scylla, DynamoDB, BigTable, etc.)</li>
<li>Familiarity with Linux internals</li>
<li>Experience solving complex distributed system problems. Knowledge of monitoring and alerting best practices.</li>
<li>Comfortable working in fast paced environments.</li>
</ul>
<p><strong>Bonus Points</strong></p>
<ul>
<li>Experience with Rust.</li>
<li>Experience working with systems deployed in a cloud environment (GCP, AWS, etc.)</li>
<li>Knowledge of DevOps tools like Salt, Terraform or Kubernetes.</li>
</ul>
</blockquote>
<p>こちらもRustの経験が求められている。
独自ストレージシステムの開発と運用を行うポジション。
面白そうではあるが、ストレージエンジンに求められる信頼性を担保するためには、かなりの経験が求められるだろう。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
