<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Enechain - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <blockquote>
<p>enechainは、100兆円規模のポテンシャルがあるエネルギー取引のマーケットプレイスを運営するスタートアップです。
エネルギー業界が抱える多くのペインに対して、オンライントレーディングプラットフォームを提供し、電力業界の新しいスタンダードを創ろうとしているベンチャーです。
外資コンサルや総合商社出身のビジネスメンバー、メガベンチャー出身のテックメンバーを中心に、スタートアップながら業界の深いペインの解決に挑戦しています。
既に大手電力会社を含むマーケットの95％のシェアを占める企業が参加し、国内最大の取引市場へと成長しました。
今後テックの力でマーケットの流動性を10X・100Xしていく段階です。</p>
<p>【プロダクト】 <a href="https://enechain.co.jp/services">https://enechain.co.jp/services</a>
① eSquare: トレーディングプラットフォーム
国内初のオンラインでエネルギーを自由に売買できる本格的なトレーディングプラットフォーム 　 (経産省による許認可事業)
② eCompass: マーケットデータプラットフォーム
電力取引に必要な、電力価格や燃料価格の市況データなど、エネルギーに関するあらゆるデータ・マーケット情報を提供するデータプラットフォーム
③ eScan: マーケットのリスク管理ツール
取引状況や市況データから事業上のリスク量を可視化する日本電力に特化したETRＭ(Energy Trading Risk Management System)。 　任意の状況におけるリスクを比較するシミュレーション機能も提供</p>
</blockquote>
<h2>
<a id="国のインフラを目指すエネルギーの取引所を開発するバックエンドエンジニア募集---株式会社enechain" class="anchor" href="#%E5%9B%BD%E3%81%AE%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E3%82%92%E7%9B%AE%E6%8C%87%E3%81%99%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%81%AE%E5%8F%96%E5%BC%95%E6%89%80%E3%82%92%E9%96%8B%E7%99%BA%E3%81%99%E3%82%8B%E3%83%90%E3%83%83%E3%82%AF%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E5%8B%9F%E9%9B%86---%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BEenechain" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://herp.careers/v1/enechain/HpFvAXt4hV9g">国のインフラを目指すエネルギーの取引所を開発するバックエンドエンジニア募集 - 株式会社enechain</a>
</h2>
<blockquote>
<p>【業務内容】</p>
<ul>
<li>マイクロサービス開発における設計・実装</li>
<li>Go, gRPC を用いたAPI開発</li>
<li>DDD に基づくドメイン設計、コード設計</li>
<li>DB設計、負荷見積もり</li>
<li>GraphQL / Connect 等を用いたBFF開発</li>
<li>GKE/Terraformを用いたインフラ構築</li>
<li>各種外部システムとの連携の実装</li>
<li>DataDogを用いたモニタリング環境の整備（ｗ/SRE）</li>
<li>CI/CD整備（ｗ/SRE）</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>バックエンドの開発3年以上</li>
<li>RDB の利用経験</li>
<li>サービスの運用経験（障害対応、モニタリング等）</li>
</ul>
</blockquote>
<p>Connect採用、最近(2024現在)はちょくちょく見かけるようになった。
SREとの連携が強調されているので、SREがチームとしてちゃんと立ち上がってるのかもしれない。</p>
<h2>
<a id="100兆円規模のエネルギー取引市場プラットフォームを支えるsre募集---株式会社enechain" class="anchor" href="#100%E5%85%86%E5%86%86%E8%A6%8F%E6%A8%A1%E3%81%AE%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E5%8F%96%E5%BC%95%E5%B8%82%E5%A0%B4%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%82%92%E6%94%AF%E3%81%88%E3%82%8Bsre%E5%8B%9F%E9%9B%86---%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BEenechain" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://herp.careers/v1/enechain/eldQxJihDCT3">100兆円規模のエネルギー取引市場プラットフォームを支えるSRE募集 - 株式会社enechain</a>
</h2>
<blockquote>
<p>【業務内容】
サービスの信頼性を高めるために、GCPをフル活用したインフラを守る仕事をお任せします。
少数精鋭のエンジニアチームで、マイクロサービス化の推進やサービスの大規模化に備えたアーキテクチャ設計に携わっていただきます。
・システム全体の健全性を把握するためのモニタリング基盤の開発
・マイクロサービス化の推進等、サービスの大規模化に備えたアーキテクチャ改善
・プロダクト毎のサービスレベル目標の設定
・デプロイメントパイプラインの高度化
・Terraformの共通モジュール開発
・オンコールランブックの整備
・定期的な障害訓練の実施
・設計・開発ガイドライン整備
・システムのセキュリティ品質の担保</p>
<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h2>
<p>・Gitを使ったチーム開発の経験
・Circle CIやGitHub Actions等のCIツールを利用したデプロイメントパイプラインの構築経験
・ロギング、モニタリング等の運用監視に関する基盤、プログラムの開発経験
・Terraform等のIaCツールを利用したインフラ構築
・運用経験
・GCP / AWS / Azureなどのパブリッククラウドや、OpenStackなどのプライベートクラウドの構築、運用経験
・Unix系OSの基礎知識
・ネットワーク、セキュリティに関する基礎知識
・Docker等のコンテナ技術に関する基礎知識
・Design Docや提案書を作成し、各種ステークホルダーと合意形成を行う能力</p>
<h2>
<a id="preferred-experiences" class="anchor" href="#preferred-experiences" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Preferred Experiences</h2>
<p>・Goを用いたプロダクトやツールの開発
・運用経験
・システム課題 (パフォーマンス劣化、SPoFなど) の特定と課題解決を行った経験
・セキュリティ / 可用性 / 開発生産性の観点および、事業としての必須要件を元にクラウドインフラを適切に設計し構成管理する能力
・サービスレベル目標に基づいてインフラのキャパシティプランニングやアーキテクチャ設計を行った経験
・Kubernetesクラスタの設計および構築経験
・Datadog、Prometheus等を利用した運用監視基盤の構築経験
・Looker Studio等のBIツールを利用して各種指標の可視化を行った経験
・障害訓練の企画やオンコールランブックの整備経験
・アプリケーションセキュリティ、インフラセキュリティ、セキュリティ診断および改善を推進した経験
・PostgreSQLやRDSを含むRDBMSの本番運用経験
・機械学習基盤の構築、運用の経験
・マイクロサービスアーキテクチャの設計や実装、運用に関する経験</p>
</blockquote>
<p>バックエンドエンジニアと比べて、かなり細かく技術要件が書かれている。やはりSREチームが確立されてそう。</p>
<p>求められるものが幅広く、かつ深いものが多いので、SREとしてはかなりの経験が求められる。</p>

  <footer>
    <small>
      Page created on 11 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
