<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Enechange - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>Enechange</h1>
  </header>
  <h2>
<a id="バックエンドエンジニアgo_エネルギークラウド事業部" class="anchor" href="#%E3%83%90%E3%83%83%E3%82%AF%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2go_%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E4%BA%8B%E6%A5%AD%E9%83%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://herp.careers/v1/enechange/QNdLWsbNhZ2j">バックエンドエンジニア（Go）_エネルギークラウド事業部</a>
</h2>
<blockquote>
<p>「エネチェンジクラウド EV」は、 EV充電に関する充電スポット情報を提供したり、スマートフォンアプリの開発・運用を支援したりするサービスです。これまでに培ってきた充電スポット情報データのサービス提供や、電気自動車の充電規格であるOCPI〈Open Charge Point Interface〉への対応など、利用者の利便性と更なる価値向上のためにプロダクトを強化していく必要があります。</p>
<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h2>
<p>・Go を用いた Web アプリケーションの開発・運用経験※6ヶ月以上
・GitHub 等を利用したチーム開発経験※3年以上
・Go 以外の以下何かの開発・運用経験</p>
<ul>
<li>Backend〈Rails, PHP, Python等〉</li>
<li>Frontend〈React または Vue〉</li>
<li>クラウドサービス上でのインフラ構築〈AWS, GCP, Azureの何か〉</li>
</ul>
<h2>
<a id="preferred-experiences" class="anchor" href="#preferred-experiences" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Preferred Experiences</h2>
<p>・Gin Web Framework を用いた開発・運用経験
・IaC〈Terraform等〉によるクラウドサービス構築・運用経験
・技術選定およびその技術を利用したシステムの開発・運用経験
・スケーラブルなアーキテクチャの設計・開発・運用経験
・ライブラリやフレームワークの開発・運用経験
・プロジェクトマネージャーの経験
・ビジネス英語〈顧客対応・メール等〉の経験</p>
<h2>
<a id="we-are-looking-for" class="anchor" href="#we-are-looking-for" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>We are looking for</h2>
<p>・「エネルギーの未来をつくる」という当社のミッションに共感できる方
・仮説を立てて検証し、改善をしていくという思考をお持ちの方
・相手を尊重し建設的にコミュニケーションを取れる方
・社会貢献度の高いサービス開発に携わりたいと考えている方
・新しいことへの挑戦にも積極的に取り組める方</p>
</blockquote>
<p>日本国内のGoの求人。
Rails(Rubyではなく), PHP, Pythonの開発・運用経験が求められているということは、既存システムのリプレースがあるのかな。
特定の技術よりは、エネルギー業界に興味があるかどうかが重要そう。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
