<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Fastly - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <h1>
<a id="fastly" class="anchor" href="#fastly" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fastly</h1>
<p><a href="../job-description.html">#job description</a></p>
<h2>
<a id="2023--staff-software-engineer---edge-protocols" class="anchor" href="#2023--staff-software-engineer---edge-protocols" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2023 : <a href="https://www.fastly.com/jp/about/jobs/apply/?gh_jid=4761860">Staff Software Engineer - Edge Protocols</a>
</h2>
<blockquote>
<p>Fastly helps people stay better connected with the things they love. Fastly’s edge cloud platform enables customers to create great digital experiences quickly, securely, and reliably by processing, serving, and securing our customers’ applications as close to their end-users as possible — at the edge of the Internet. The platform is designed to take advantage of the modern internet, to be programmable, and to support agile software development. Fastly’s customers include many of the world’s most prominent companies, including Vimeo, Pinterest, The New York Times, and GitHub.</p>
<p>We're building a more trustworthy Internet. Come join us.</p>
<p><strong>PLEASE NOTE: You must <em>currently</em> reside in Japan to be considered for this position.</strong> </p>
<p>The Edge Protocols Team develops software that interacts with both sides of Fastly front and back - handling every incoming client request to Fastly, and talking to customers’ websites. Projects range from implementing new protocols, efficient load balancing, routing among the edge nodes, defending customers from attacks, security enhancements, and more. Initially, we expect this position to focus on designing and implementing a module that is responsible for handling connections to customer origin sites.We are looking for a Staff Software Engineer passionate about applying their talents to make the Internet fast and reliable.</p>
<p>This role is limited to non-US only.</p>
<p><strong>What You'll Do</strong></p>
<ul>
<li>Design and build critical components of the Fastly’s CDN networking stack</li>
<li>Optimize computation and network performance by observing real-world traffic</li>
<li>Lead projects from design to deployment, working with other teams to deploy, support, troubleshoot, and deliver features to customers</li>
<li>Contribute to open source projects such as h2o which we heavily rely upon</li>
</ul>
<p><strong>What We're Looking For</strong></p>
<ul>
<li>You have at least 3 years of production experience with coding in Rust or C , and proficiency in the other language, to implement scalable, low latency systems</li>
<li>Additionally, you have 5 years of experience with Linux systems and network programming</li>
<li>You have strong industry experience with Web/Internet protocols such as HTTP, TLS, DNS, TCP/IP, UDP, QUIC</li>
<li>Hands-on experience in building distributed infrastructure and maintaining it over time</li>
<li>Advanced knowledge of Linux as a development environment: git, compilers</li>
</ul>
<p><strong>We value a variety of voices, so this is not a laundry list. It would be an added bonus if you have experience in ANY of these:</strong></p>
<ul>
<li>Comfortable working in a geographically distributed team and highly available environments</li>
<li>Proficient in Perl, Go, or similar high level languages</li>
</ul>
</blockquote>
<p>Edge Protocols、ということで、Fastlyのエッジサービスのプロトコルスタックを開発するポジション。
各種ネットワークプロトコルに精通していることが求められる。
その信頼性とパフォーマンスへの要求が高いことから、Rustが採用されるのも頷ける。</p>

  <footer>
    <small>
      Page created on 19 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
