<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Google - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <p>(2024-09現在: 今見たら、だいぶ変わっていた。2024-05のlay offの影響かもしれない)</p>
<h2>
<a id="framework-engineer--flutter-dead-link" class="anchor" href="#framework-engineer--flutter-dead-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://docs.flutter.dev/jobs/framework">Framework Engineer | Flutter</a> (dead link)</h2>
<blockquote>
<h2>
<a id="job-responsibilities" class="anchor" href="#job-responsibilities" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Job responsibilities</h2>
<ul>
<li>Sustain and improve Flutter’s APIs, docs, and implementation.</li>
<li>Work with Google’s Material Design team on Flutter updates that match the latest specs and guidelines.</li>
<li>Work with Flutter’s iOS team on updates the match the latest iOS and MacOS changes.</li>
<li>Work with Flutter’s open source community by reviewing issues and pull requests and by mentoring developers.</li>
</ul>
<h3>
<a id="traits-that-will-help-you-in-this-role" class="anchor" href="#traits-that-will-help-you-in-this-role" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Traits that will help you in this role</h3>
<ul>
<li>Enjoys working in a team environment.</li>
<li>Loves simple and elegant solutions to complex problems.</li>
<li>Possesses a good sense of API design.</li>
<li>Loves making order out of chaos.</li>
<li>Ability to see how things might fail in unexpected ways.</li>
<li>Can efficiently navigate ambiguity by evaluating potential solutions and weighing pros and cons.</li>
</ul>
<h3>
<a id="minimum-qualifications" class="anchor" href="#minimum-qualifications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Minimum qualifications</h3>
<ul>
<li>Software development experience in one or more general-purpose programming languages</li>
</ul>
<h3>
<a id="preferred-qualifications" class="anchor" href="#preferred-qualifications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Preferred qualifications</h3>
<ul>
<li>Experience with Flutter or other popular UI toolkits</li>
</ul>
</blockquote>
<p>Flutterの開発チームの求人。
楽しそうだけど、FlutterのAPIやドキュメントの改善、他のチームとの連携、コミュニティとのやり取りなどが求められるので、コミュニケーションスキルが重要そう。</p>
<h3>
<a id="dart-native-runtime-engineer--flutter-dead-link" class="anchor" href="#dart-native-runtime-engineer--flutter-dead-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://docs.flutter.dev/jobs/native_runtime">Dart Native Runtime Engineer | Flutter</a> (dead link)</h3>
<blockquote>
<p>The Flutter/Dart runtime team is looking to improve the performance, size, and stability provided by the Flutter/Dart Native runtime. To that end, we’re seeking software engineers to join our team and contribute to this effort.</p>
<p>In the “Dart Native Runtime Engineer” role, you’ll be part of a team that is tasked with the following mandates:</p>
<ul>
<li>Provide a Dart Virtual Machine runtime that has the ability to execute Dart code efficiently.</li>
<li>Debug and profile Flutter/Dart applications on complex setups.</li>
<li>Collaborate closely with Flutter Engine and Framework teams to improve both development and deployment of Flutter applications.</li>
<li>Triage and address issues to make Dart/Flutter apps stable and delightful.</li>
</ul>
<h5>
<a id="job-responsibilities-2" class="anchor" href="#job-responsibilities-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Job responsibilities</h5>
<ol>
<li>Own or assist with one or more of Dart's virtual machine subsystems.</li>
<li>Work with customers and the Flutter team to ensure that Flutter apps are performant and have minimal memory footprint.</li>
<li>Participate in shared team responsibilities like issue triage, code review, design review, and bug fixing.</li>
</ol>
<h6>
<a id="minimum-qualifications-2" class="anchor" href="#minimum-qualifications-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Minimum qualifications</h6>
<p><em>You must meet these minimum qualifications to apply for this job</em></p>
<ul>
<li>Software development experience in one or more general purpose programming languages.</li>
<li>Experience working with two or more from the following: Unix/Linux environments, mobile application developement on Android/iOS, developing large software systems.</li>
<li>Working proficiency and communication skills in verbal and written English.</li>
<li>Enjoyment of working in a team environment.</li>
<li>Self-motivation, and a good work ethic.</li>
</ul>
<h5>
<a id="preferred-qualifications-2" class="anchor" href="#preferred-qualifications-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Preferred qualifications</h5>
<p><em>Having these qualifications is a plus, but transferable skills/experiences may be equally valuable</em></p>
<ul>
<li>Prior experience with programming language implementations.</li>
<li>Experience and drive to work with complex customer setups in order to debug and isolate performance or functional issues.</li>
<li>Experience with Android or iOS runtime environments.</li>
<li>Experience contributing to an open source project.</li>
<li>An enthusiasm for working across teams and building relationships</li>
</ul>
</blockquote>
<p>めっちゃ面白そうだけど、言語処理系の開発経験が求められるので、かなりハードルが高そう。</p>
<h2>
<a id="ecosystem-engineer--flutter-dead-link" class="anchor" href="#ecosystem-engineer--flutter-dead-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://docs.flutter.dev/jobs/ecosystem">Ecosystem Engineer | Flutter</a> (dead link)</h2>
<blockquote>
<h2>
<a id="qualifications" class="anchor" href="#qualifications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Qualifications</h2>
<h3>
<a id="minimum-qualifications-3" class="anchor" href="#minimum-qualifications-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Minimum qualifications</h3>
<ul>
<li>Bachelor’s degree in Computer Science or related field, or equivalent practical experience.</li>
<li>Software development experience in one or more general-purpose programming languages.</li>
</ul>
<h3>
<a id="preferred-qualifications-3" class="anchor" href="#preferred-qualifications-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Preferred qualifications</h3>
<ul>
<li>Experience with Flutter or other popular UI toolkits.</li>
<li>Experience with application development on one of Flutter’s supported platforms (Android, iOS, web, Windows, macOS, Linux).</li>
<li>Experience contributing to an open source project.</li>
<li>Experience working in a team environment.</li>
</ul>
<h2>
<a id="flutter-tools-engineer--flutter" class="anchor" href="#flutter-tools-engineer--flutter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://docs.flutter.dev/jobs/tools">Flutter Tools Engineer | Flutter</a>
</h2>
<ul>
<li>Make Flutter a more delightful way to develop cross-platform applications.</li>
<li>Make the Flutter tool reliable and fast.</li>
<li>Collaborate with engineers working on the Flutter Framework, Flutter DevTools, the Dart team, and our passionate users to give Flutter developers new super powers for making delightful apps.</li>
<li>Nurture a thriving community of contributions from open-source developers by reviewing GitHub pull requests (PRs).</li>
</ul>
<h6>
<a id="job-responsibilities-3" class="anchor" href="#job-responsibilities-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Job responsibilities</h6>
<ol>
<li>Build new features and optimizations in the Flutter command line tool.</li>
<li>Refactor existing tooling capabilities to accommodate new customer requirements, platform versions, and to improve overall code health.</li>
<li>Participate in designing improvements to Flutter’s developer experience.</li>
<li>Work directly with Flutter’s high-priority customers to solve tooling issues.</li>
</ol>
<h5>
<a id="minimum-qualifications-4" class="anchor" href="#minimum-qualifications-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Minimum qualifications</h5>
<p><em>You must meet these minimum qualifications to apply for this job</em></p>
<ul>
<li>BS degree in Computer Science, similar technical field of study or equivalent practical experience.</li>
<li>Software development experience in one or more general-purpose programming languages.</li>
<li>Proficient in written and verbal English</li>
<li>Enjoys working in a team environment</li>
<li>Self-motivated and possesses a good work ethic</li>
</ul>
<h5>
<a id="preferred-qualifications-4" class="anchor" href="#preferred-qualifications-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Preferred qualifications</h5>
<p><em>Having these qualifications is a plus, but transferable skills/experiences may be equally valuable</em></p>
<ul>
<li>Experience with some combination of: software development in Dart, developing command line tooling, Android or iOS mobile application development, using a variety of build systems.</li>
<li>Excellent communication and teamwork skills with the ability to work with a wide variety of people.</li>
<li>Systems thinking and analysis: an ability to see how things might fail in unexpected ways.</li>
<li>Can efficiently navigate ambiguity by evaluating potential solutions and weighing pros and cons</li>
</ul>
</blockquote>
<p>job titleからして珍しい。
Framework Engineerとの違いは、FlutterのAPIやドキュメントの改善ではなく、Flutterのエコシステム全体を改善することが求められるところかな。
build toolの開発とか、開発環境の改善とか、Flutterの開発体験を向上させるのが仕事っぽい。</p>

  <footer>
    <small>
      Page created on 11 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
