<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Grafana-labs - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <h1>
<a id="grafana-labs" class="anchor" href="#grafana-labs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Grafana Labs</h1>
<p><a href="../job-description.html">#job description</a></p>
<h2>
<a id="backend-software-engineer---grafana-ops-at-grafana-labs" class="anchor" href="#backend-software-engineer---grafana-ops-at-grafana-labs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://boards.greenhouse.io/grafanalabs/jobs/4614341004">Backend Software Engineer - Grafana Ops at Grafana Labs</a>
</h2>
<blockquote>
<p>Grafana Ops helps engineers detect, respond and learn from system incidents with minimal toil. We develop alerting systems, on-call software, and incident management products that help teams keep their systems stable and available. Our products are built on top of Grafana's open source observability platform, and it's important that as we grow, we improve our performance, increase our reliability and delight our users every step of the way. We are growing our team with passionate developers like you to drive innovation in the Incident Management and AI Ops space.</p>
<p>Backend engineering roles at Grafana require engineers focused on performance and reliability and who enjoy taking projects from conception to production. Since we deploy production services, we have on-call rotations to ensure the health of the system. We use all of our own products for operations, so being on-call is an important way to understand our system and how to use the tools we create.</p>
<p>Our culture is one of remote-first, and our engineering organization is entirely remote. We provide guidance and meet regularly using video calls. We are looking for people who are independent and excellent communicators.</p>
<p>We care deeply about the open source community, and the projects generally are open source; check them out: <a href="https://github.com/grafana">https://github.com/grafana</a>. We primarily use Go.</p>
<p>Requirements:</p>
<ul>
<li>You are familiar with programming languages like Go, C, C#, C++, Java or Rust</li>
<li>You can write clean and performant software</li>
<li>You have experience with distributed systems development</li>
<li>You have experience using operation insights to help teams solve production issues.</li>
</ul>
<p>Nice to haves:</p>
<ul>
<li>Familiarity with operations/SRE</li>
<li>Experience with the monitoring space in general (metrics, logging, tracing, and observability)</li>
<li>Familiarity with Incident Response tools</li>
<li>Experience with Kubernetes / Prometheus / Bigtable / Open Telemetry technologies</li>
</ul>
</blockquote>
<p>自社製品を使って自社の運用を行うため、自社製品の深い理解が求められそう。</p>
<h2>
<a id="software-engineer-cloud-databaseapac-remote-at-grafana-labs" class="anchor" href="#software-engineer-cloud-databaseapac-remote-at-grafana-labs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://boards.greenhouse.io/grafanalabs/jobs/4589291004">Software Engineer, Cloud Database(APAC Remote) at Grafana Labs</a>
</h2>
<blockquote>
<p><strong>What will you be doing?</strong> </p>
<ul>
<li>Take an active role in influencing our roadmap and your own career objectives </li>
<li>Work with your team to deliver new features, then use the results to iterate and improve.</li>
<li>Drive projects from initial ideation all the way to operations once it is in the hands of customers</li>
<li>Embrace our open-source culture and contribute to other projects that may not directly fall within your team’s scope</li>
<li>Design, build, operate, and maintain critical systems, owning the reliability, performance, and availability</li>
<li>Be a part of your team’s on-call rotations and take ownership of the services you’re running</li>
<li>Mentor and support other team members, participate in design discussions and collaborate with the team</li>
<li>Learn new skills by gaining a deeper understanding of our cloud product and our customers and getting to know the codebase of a large distributed system</li>
</ul>
<p>As we are remote-first and our engineering organization is largely remote, we provide guidance and meet regularly using video calls, so an independent attitude and good communication skills are a must.</p>
<p><strong>What are we looking for in you?</strong> </p>
<ul>
<li>
<p>You are a motivated self starter with a bias towards action</p>
</li>
<li>
<p>You are customer focused. We build everything with our users in mind. You have a passion for creating intuitive products that fit customers’ needs </p>
</li>
<li>
<p>Pragmatism. You are able to take on complex challenges and break them down to achieve tight learning loops: to analyze, design, and build modular solutions, deliver MVPs, gather data and feedback and then progress iteratively</p>
</li>
<li>
<p>Collaboration and communication: The smallest unit we have is a team. You’ll be working with your teammates in a fully remote setup. Good communication skills are a must</p>
</li>
</ul>
<p><strong>Requirements:</strong></p>
<ul>
<li>Solid experience with at least one programming language. We use Go, but if you have familiarity with Python, C, C++, Rust or similar then that translates well</li>
<li>Some experience with delivering projects from gathering requirements, brainstorming ideas all the way to shipping a product to the customer’s hands in a self-driven way</li>
<li>Some experience with developing software that runs in the Cloud <em>or</em> some experience with systems engineering</li>
<li>Experience writing clean, robust, and performant software that is easily maintained by others</li>
</ul>
<p><strong>Nice to haves:</strong></p>
<ul>
<li>Experience working with Kubernetes</li>
<li>Been a user of Grafana and Prometheus in operational roles (including on-call for your team at a previous employer or just using these tools on hobby/homelab projects)</li>
<li>Exposure to microservices architecture and distributed systems, or a desire to learn</li>
<li>Familiarity with being on-call and perfoming operations/SRE tasks or with the concept of infrastructure as code</li>
</ul>
</blockquote>
<p>job titleは面白いが、何をやるpositionなのかがよくわからない。
Cloud databaseを開発するポジションということだろうか。
APAC Remoteということで、SREのようなon call業務もあるようだ。</p>
<h2>
<a id="golang-developer---xk6-browser-remote-emea-at-grafana-labs" class="anchor" href="#golang-developer---xk6-browser-remote-emea-at-grafana-labs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://boards.greenhouse.io/grafanalabs/jobs/4625766004">Golang Developer - xk6-browser (Remote, EMEA) at Grafana Labs</a>
</h2>
<p>You will be part of the k6 team that focuses on the <a href="https://github.com/grafana/xk6-browser">xk6-browser extension</a>. This will become a major part of our product offering that expands the capability of the k6 tool beyond load and performance testing, to also encompass end-to-end and functional frontend testing via browser automation. Currently the extension is in early beta stages, and when deemed stable enough, we plan to merge it into the core k6 project.</p>
<p>Your main responsibilities will be:</p>
<ul>
<li>take the role of the OSS maintainer of the xk6-browser open-source repository.</li>
<li>outside of the development responsibilities, OSS maintainer helps to triage external pull requests, interact with the community, help with product prioritization, and has a tangible impact on the product roadmap.</li>
</ul>
<p>You will have direct influence on the project roadmap and will work with a high degree of autonomy, building and maintaining the tool.</p>
<p>You may also be involved with the k6 Cloud integration, a SaaS service built on top of k6. Specifically, the parts of the cloud service written in Go, that orchestrates a distributed k6 test across 17 data centers around the world.</p>
<p>Due to our small teams and fast development pace, you will have a substantial and immediate impact on how the end product is architected, developed, and how the engineering team operates. Most importantly, you will work with competent colleagues and will be able to expand your knowledge and skills in different directions.</p>
<h3>
<a id="required-skills" class="anchor" href="#required-skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Required skills</h3>
<ul>
<li>We are looking for a person combining very strong programming skills with experience in contributing to open-source projects.</li>
<li>Have a strong programming background and experience developing applications in Go (or another language with high-concurrency/parallelism)  </li>
<li>Good technical communication skills</li>
<li>Are familiar with modern development processes and practices. Preferably having recent experience developing large scale applications</li>
</ul>
<h3>
<a id="not-required-but-great-if-you-also" class="anchor" href="#not-required-but-great-if-you-also" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Not required, but great if you also</h3>
<ul>
<li>Have worked in open source projects, either as a heavy contributor or, even better, as maintainer for projects with multiple contributors</li>
<li>Have experience working with web performance, testing &amp; optimization</li>
<li>Have experience working with JavaScript</li>
<li>Have experience working with Chrome DevTools Protocol</li>
<li>Have experience working on browsers or an interest in learning how they work</li>
<li>Know about things like Docker, AWS, microservices architecture, Grafana/APM tools</li>
</ul>
<p>xk6 browserとはk6という負荷テストツールの拡張機能で、このポジションはそのOSSのメンテナンスを行うポジション。
Chromiumを使ったブラウザの自動操作を行うため、JavaScriptやChrome DevTools Protocolにも精通していることが求められる。
Chrome DevTools Protocolはかなりニッチだと思うが、ブラウザの自動操作を行うためには必要な技術だろう。
SET（Software Engineer in Test）のようなスキルセットが有効に働くかも。</p>

  <footer>
    <small>
      Page created on 19 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
