<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Keyword-studio - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>Keyword-studio</h1>
  </header>
  <p>ゲームの受託開発/開発サポートを行っている企業。</p>
<h2>
<a id="cc-system-developer-dead-link" class="anchor" href="#cc-system-developer-dead-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://www.keywordsstudios.com/careers/B55B31AAAD/">C/C++ System Developer</a> (dead link)</h2>
<blockquote>
<ul>
<li>Building new features for our next-gen product by working closely with the marketing/testing teams, developing and testing features.</li>
<li>Analyze existing features, processes and implement them in product.</li>
<li>Reviewing proposed solutions and code written by peers</li>
<li>Helping documentation team with updating product documentations and configuration guides</li>
<li>Helping customer support teams to ensure customer satisfaction with the product.</li>
</ul>
<p><strong>Requirements</strong></p>
<ul>
<li>Excellent C programming and debugging skills;</li>
<li>Good grasp on computer science fundamentals (algorithms, data structures, operating system);</li>
<li>The candidate should be able to work in teams of various sizes that may be geographically distributed;</li>
<li>Prior experience with Linux development</li>
<li>Experience with low-level system facilities: threading, I/O, signals, shared memory, VM;</li>
<li>Experience with compiler, cache, memory etc. optimizations, user-space networking (kernel bypass), IPC/RPC;</li>
<li>Experience in troubleshooting, performance analysis, and performance optimization for embedded systems;</li>
<li>Experience in programming/system tools; make, cmake, GIT, GDB, Valgrind, tcpdump, strace, SystemTap;</li>
<li>Knowledge of IP routing/forwarding, L3VPN technologies; (MPLS, VPLS is a plus)</li>
<li>Knowledge of Linux kernel development including networking, memory management;</li>
</ul>
<p><strong>Benefits</strong></p>
<ul>
<li>Working with an international team of world class professionals on exciting and challenging projects</li>
<li>Relocation program for new hires</li>
<li>Learning &amp; Development opportunities – mentoring, lectures, participationat industry conferences and events</li>
<li>Medical Insurance package</li>
<li>Sensible flexible working hours</li>
<li>Breakfasts, snacks and fruits available during the day, tea and coffee machines</li>
<li>Friendly team and a friendly environment</li>
<li>Casual workplace environment in downtown St. Petersburg; including bicycle parking, gym, game and chill-out zones</li>
<li>Additional benefits – care bonus to cover health, educational and safety needs, three paid days without sick list during a year, corporate parties and team buildings, referral bonuses and many more others</li>
</ul>
</blockquote>
<p>ゲーム開発会社の求人ではあるが、低レイヤーやLinuxカーネル開発の経験が求められているのが特徴。
ネットワーク周りもゲームサーバーというよりは、より低レイヤーのネットワーク技術という感じ。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
