<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Line - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>Line</h1>
  </header>
  <h2>
<a id="observability-software-engineer" class="anchor" href="#observability-software-engineer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://linecorp.com/ja/career/position/3164">Observability Software Engineer</a>
</h2>
<blockquote>
<p>LINEでは、多くのサービスがグローバル展開をしており、今この瞬間も新たなサービスが様々な国で開発されています。<br>
このようなサービスを安定的かつ高い信頼性でユーザーに提供するためには、高度なモニタリング技術とシステムが必要です。<br>
そのため当チームでは、これらのシステムを社内のエンジニアに提供することを目的として、新たな技術への挑戦と他のチームへの<br>
模範となる高水準の開発文化を作り出しています。他社では携われない大規模システムを扱う経験と、優秀な同僚エンジニアたちに<br>
直接的な影響を与えフィードバックを得られる醍醐味、どちらも楽しめる方々のご応募をお待ちしております。</p>
<p>■具体的な業務内容<br>
・LINEの多くのサービスでモニタリングに使われる大規模システムの開発<br>
・大規模Metric/Log Stream/分散Tracing/Events Logging収集pipelineおよび処理システムの開発<br>
・大規模Metricを開発するために独自開発したTime Series Databaseの開発および運営<br>
・大容量データを格納および管理するためのオープンソースストレージ等の使用及び運営</p>
<p>■必須の経験・スキル<br>
・コンピューターサイエンスの基本知識を理解し、上手に活用できる方<br>
・Java、Kotlin、Go、Rust の一つ以上の言語に精通している方<br>
・Linuxを利用した実務経験をお持ちの方<br>
・様々な言語や技術に詳しく、こだわりなく活用できる方<br>
・柔軟な思考に基づいて問題解決を楽しめる方<br>
・日本語または英語で業務進行が可能な方</p>
<p>■歓迎する経験・スキル<br>
・アプリケーションモニタリングに高い関心と情熱がある、もしくはその開発経験が豊富な方<br>
・Prometheus、Grafana、Influxdb、Datadog、New Relic等のツール使用経験が豊富な方<br>
・ソフトウェアエンジニアが利用しやすいツール開発に高い興味がある方<br>
・分散システムやアプリケーション性能改善の経験がある、または高い関心がある方<br>
・Kafka、Elasticsearch、Cassandra等のストレージに高い関心がある方<br>
・FrontendまたはFull stackで開発が可能な方<br>
・日本語/英語/韓国語で業務進行が可能な方</p>
</blockquote>
<p>Observability Software Engineerという珍しいjob title。
独自モニタリングシステムを開発/運用しているのだろうか。
Prometheus, Grafana, Influxdb, Datadog, New Relic等のツール使用経験が求められているのは、既製品では解決できない独自の課題があるか、既製品との連携が必要なのかもしれない。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
