<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Mihoyo - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <h2>
<a id="golang-architect" class="anchor" href="#golang-architect" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://careers.mihoyo.com/social-recruitment/mihoyo/44205/#/job/95bac529-7537-4cbc-abd5-747967c75130">Golang Architect</a>
</h2>
<blockquote>
<p><strong>What you will do:</strong> </p>
<ol>
<li>Responsible for the maintenance and development of our backend application framework based on Golang.</li>
<li>Responsible for micro-service governance.</li>
<li>Responsible for the development of foundation services, middleware, and common tools.</li>
<li>Responsible for the performance optimization and the monitoring of common feature components.</li>
<li>Participate in technical documentation and programing standard design.</li>
<li>Constantly evaluate and evolve miHoYo's system following the latest trends and technologies.</li>
</ol>
<p><strong>What you will need:</strong></p>
<ol>
<li>8+ years working experience, bachelor's degree or above.</li>
<li>Expertise with Golang, have at least 5 years Golang service architecture development experience. Have a deep understanding of the Golang principle and concurrent programming.</li>
<li>Proficient in Linux network programming, in-depth understanding of socket, non-blocking io.</li>
<li>Familiar with TCP/IP, HTTP protocol, in-depth understanding of HTTPS principle.</li>
<li>Experience in service-oriented development and knowledge of RPC protocols such as gRPC/Thrift/jsonrpc.</li>
<li>Familiarity with critical technical components, including but not limited to MySQL/Redis/Kafka/Message Queue, etc. Have secondary development or performance optimization of these components is preferred.</li>
<li>Experience in infrastructure development, middleware development, common libraries, common components, or high-performance service development.</li>
<li>Understanding of common distributed systems such as Zookeeper, Consul, Redis Cluster, etc.</li>
<li>Experience in high concurrency, high capacity system development.</li>
<li>Open-source contributors and technical writers are preferred.</li>
</ol>
<p>We are an equal opportunity employer that believes diverse backgrounds are key to bringing our concepts to life. If you're looking to play a key role in creating the best immersive virtual world experience for our users, we invite you to join our team.</p>
</blockquote>
<p>面白いjob title。
Goへの深い理解だけでなく、ネットワークや分散システム、データベース、メッセージキューなどの技術にも精通していることが求められる。</p>

  <footer>
    <small>
      Page created on 11 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
