<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Nintendo - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <h2>
<a id="サーバーアプリケーションエンジニア" class="anchor" href="#%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>サーバーアプリケーションエンジニア</h2>
<blockquote>
<ul>
<li>ゲーム機本体・ゲーム・スマートデバイス・PC向けネットワークサービスのサーバーアプリケーション企画・設計・開発・運用</li>
<li>世界中からの大規模トラフィックをさばくサーバーアプリケーションの設計や開発</li>
<li>さまざまなプロトコル、クライアントからのリクエストを処理するサーバーアプリケーションの開発</li>
<li>バックエンドサーバー、BFF（Backend for Frontend）、管理ツールなどさまざまな種類のサーバーアプリケーションの開発</li>
<li>ネットワークインフラやフロントエンドなどにまたがった技術開発</li>
</ul>
<p>●必須の実務経験と能力</p>
<ul>
<li>Java、Ruby on Rails、Go、Kotlinなどによるサーバーアプリケーションの開発経験</li>
<li>RDBMSやKVSを用いた開発経験</li>
</ul>
<p>●望ましい実務経験と能力</p>
<ul>
<li>AWS、GCP等のクラウド技術を用いた開発</li>
<li>大規模なサーバーアプリケーションの開発・運用経験</li>
<li>Docker、Kubernetes、Istio等のコンテナ技術を用いたサーバーアプリケーションの開発経験</li>
<li>JavaScript、TypeScript等を用いたWebフロントエンドの開発経験</li>
<li>gRPCやWebRTCを利用したサーバーアプリケーションの開発経験</li>
</ul>
<p>※ビデオゲームに関連する開発経験の有無は問いません。</p>
<p>当業務に携わるメンバーが「AWS Summit 2018」「AWS Summit 2019」で下記テーマの講演を行いました。AWS Summit公式サイトでその内容が公開されていますので、よろしければご覧ください。</p>
<ul>
<li>Nintendo Switch向けプッシュ通知システム「NPNS」<br>
<a href="https://d1.awsstatic.com/events/jp/2018/summit/tokyo/customer/06.pdf">資料</a> <a href="https://www.youtube.com/watch?v=KNPYBU3xxz0">動画</a>
</li>
<li>Nintendo Switch Online を支えるサーバーシステム開発<br>
<a href="https://pages.awscloud.com/rs/112-TZM-766/images/D-06.pdf">資料</a>
</li>
</ul>
</blockquote>
<p>必須言語/フレームワークが豊富なことから、サービスやタイトルによって異なる技術スタックを使っていそう。</p>

  <footer>
    <small>
      Page created on 11 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
