<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Replit - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <p>replitは、オンラインIDEを提供している会社。</p>
<h2>
<a id="software-engineer-platform---os" class="anchor" href="#software-engineer-platform---os" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://jobs.ashbyhq.com/replit/ee176a1e-0fe5-497a-b886-d0c53f0badc6?departmentId=5237d0fd-98fe-4fe3-a362-99c37cd0d25f">Software Engineer, Platform - OS</a>
</h2>
<blockquote>
<p><strong>About the role</strong>
The platform team gives every Replit user a free computer in the cloud so they can learn and build. Your charter will be to give users more power in the cloud, make the system run faster across the globe, and save Replit a whole bunch of money along the way.
To build and operate at scale, we need engineers with deep experience in distributed systems and/or operating systems.</p>
<p><strong>Examples of what you could do</strong></p>
<ul>
<li>Rearchitect the whole platform without downtime by <a href="https://blog.replit.com/geo-part-1-controlplane">separating compute and storage</a>.</li>
<li>Build your own <a href="https://blog.replit.com/geo-part-2-loadbalancing">load balancer</a> for long-lived connection.</li>
<li>Define and build physical or application-level sharding to improve reliability.</li>
<li>Develop Replt’s infrastructure using Go, Rust, GCP, and IaC tools like Terraform.</li>
</ul>
<p><strong>You are…</strong></p>
<ul>
<li>Able to demonstrate 5+ years of working experience with:
<ul>
<li>Operating systems (examples: Linux, containerization, virtualization)
<ul>
<li>For example: Remote file systems, performance optimization, micro VMs, hypervisors, package managers</li>
</ul>
</li>
</ul>
</li>
<li>Someone who values simplicity and pragmatism (you think radically but ship incrementally).</li>
<li>Self-directed and comfortable working autonomously.</li>
</ul>
<p><em><strong>Bonus Points</strong></em></p>
<ul>
<li>You have experience with the Nix ecosystem</li>
<li>You like to play with Linux filesystems for fun</li>
<li>You have optimized large scale distributed systems for performance and cost</li>
<li>You have managed a public-facing project (you have launched projects with real users)</li>
</ul>
</blockquote>
<p>Replitのプラットフォームチームで、クラウド上でのOSを提供するポジション。
OS周りで求められる経験が詳しく書かれている。
なかなかワクワクするラインナップ。</p>
<h2>
<a id="software-engineer-platform---distributed-systems--replit" class="anchor" href="#software-engineer-platform---distributed-systems--replit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://jobs.ashbyhq.com/replit/1a6a0ba2-628d-4771-9af6-84c8e14fba3f?departmentId=5237d0fd-98fe-4fe3-a362-99c37cd0d25f">Software Engineer, Platform - Distributed Systems @ Replit</a>
</h2>
<blockquote>
<p><strong>About the role</strong>
The platform team gives every Replit user a free computer in the cloud so they can learn and build. Your charter will be to give users more power in the cloud, make the system run faster across the globe, and save Replit a whole bunch of money along the way.
To build and operate at scale, we need engineers with deep experience in distributed systems and/or operating systems.</p>
<p><strong>Examples of what you could do</strong></p>
<ul>
<li>Leapfrog the Docker ecosystem by <a href="https://blog.replit.com/nix-vs-docker">betting on Nix</a> for building reproducible environments.</li>
<li>Build a network file system by implementing Network Block Device protocol in our infrastructure.</li>
<li>Create a hypervisor to manage user environments dynamically with snapshot and restore capabilities.</li>
<li>Develop Replt’s infrastructure using Go, Rust, GCP, and IaC tools like Terraform.</li>
</ul>
<p><strong>You are…</strong></p>
<ul>
<li>Able to demonstrate 5+ years of working experience with:</li>
<li>Distributed systems (examples: platform-as-a-service, distributed storage, information retrieval)<br>
- For example: Distributed storage systems, database internals, information retrieval, defining and improving SLIs, optimizing systems for latency or cost</li>
<li>Someone who values simplicity and pragmatism (you think radically but ship incrementally).</li>
<li>Self-directed and comfortable working autonomously.</li>
</ul>
<p><em><strong>Bonus Points</strong></em></p>
<ul>
<li>You have experience with the Nix ecosystem</li>
<li>You like to play with Linux filesystems for fun</li>
<li>You have optimized large scale distributed systems for performance and cost</li>
<li>You have managed a public-facing project (you have launched projects with real users)</li>
</ul>
</blockquote>
<p>同じくReplitのプラットフォームチームだけれど、こちらは分散システムにフォーカスが当たっているポジション。
SLIの定義やシステムの最適化、コスト削減など、SRE的なスキルも一部求められていそう。</p>

  <footer>
    <small>
      Page created on 11 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
