<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Respawn - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>Respawn</h1>
  </header>
  <p>Apex LegendsやTitanfallシリーズを開発/運用しているゲーム会社。</p>
<h2>
<a id="cc-system-developerer-networking-dead-link" class="anchor" href="#cc-system-developerer-networking-dead-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://www.respawn.com/careers/software-engineer-networking">C/C++ System Developerer Networking</a> (dead link)</h2>
<blockquote>
<p><strong>Requirements</strong></p>
<ul>
<li>Able to communicate and collaborate with developers of all technical skill levels and disciplines</li>
<li>Experience working with game engines</li>
<li>Solid working experience (4 or more Years) working on games writing performant C++ code</li>
</ul>
<p><strong>Pluses</strong></p>
<ul>
<li>CS Degree Preferred</li>
<li>Multiple shipped AAA titles</li>
<li>Experience working with Physics Engine</li>
<li>Experience with Networking / Game Replication Systems</li>
<li>Scripting experience (Squirrel Scripting / LUA / PHP)</li>
<li>Experience working with Matchmaking</li>
<li>Passionate about Apex Legends / Competitive Gaming</li>
</ul>
</blockquote>
<p>ゲームサーバーというよりは、ゲームエンジンのネットワーク周りを担当するっぽいポジション。
最初にコミュニケーションが取り上げられているのは、ゲームエンジン開発者は社内の個別タイトル開発者との強い連携が求められるから。
<code>Game Replication Systems</code> というのは、明確な定義があるわけではないので憶測だけど、ゲームサーバーに接続しているクライアント間の状態を他のクライアントに同期するシステムのことかな...</p>
<p>Squirrel はスクエニが採用していたが、それと同様にゲームエンジンのスクリプト言語として使われているのかもしれない。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
