<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Scylladb - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <header>
    <h1>Scylladb</h1>
  </header>
  <p>ScyllaDBは、CassandraをC++で再実装したハイパフォーマンスを謳うNoSQLデータベースで、ScyllaDB Inc..はその開発・サポートを行っている企業。</p>
<h2>
<a id="2024-02-11-scylla-cloud-operations--sre-engineer-closed" class="anchor" href="#2024-02-11-scylla-cloud-operations--sre-engineer-closed" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2024-02-11: <a href="https://www.scylladb.com/company/careers/co/customer-engineering-csm/9B.D31/scylla-cloud-operations-sre-engineer/all/#open-positions">Scylla Cloud Operations &amp; SRE Engineer</a> (closed)</h2>
<blockquote>
<p>As a Scylla Cloud Operations &amp; SRE Engineer, you'll play a crucial role in maintaining the operational excellence of our cutting-edge NoSQL database platform, Scylla Cloud.</p>
<p><strong>Responsibilities:</strong></p>
<ul>
<li>Collaborate with the Cloud Operations &amp; SRE team to ensure the smooth day-to-day operation of Scylla Cloud.</li>
<li>Monitor system health, troubleshoot issues, and proactively address any operational challenges.</li>
<li>Assist and perform upgrades for Scylla Cloud, including Scylla database versions, OS upgrades, and security patches.</li>
<li>Collaborate with DevOps/Cloud Engineering to ensure seamless upgrade processes.</li>
<li>Participate in scaling up and down Scylla Monitor &amp; Scylla Managers servers based on demand.</li>
<li>Employ proactive monitoring strategies to identify and address potential performance bottlenecks and resource constraints.</li>
<li>Act as a liaison with the Support Organization to address cloud platform-related issues.</li>
<li>Respond to tasks and tickets escalated by Support Staff, and collaborate to ensure timely resolutions.</li>
<li>Develop and maintain a comprehensive runbook that can be leveraged by Support Staff to troubleshoot and resolve common issues, improving efficiency in issue resolution.</li>
<li>Create scripts and automation solutions to streamline operational tasks and enhance efficiency.</li>
<li>Contribute to the development of automation strategies for cloud infrastructure management.</li>
<li>Collaborate with the Cloud Engineering team to define and create feature requests that enhance the functionality and performance of Scylla Cloud.</li>
<li>Conduct regular cluster health and performance audits, identifying areas for optimization.</li>
<li>Implement strategies to enhance the efficiency and reliability of Scylla Cloud clusters.</li>
<li>Work closely with the Customer Success team to ensure that provisioned resources align with customer needs and purchased packages. Provide insights into potential scaling opportunities and usage optimization.</li>
<li>Demonstrate a deep understanding of public cloud environments (AWS, GCP, Azure), Kubernetes, Linux system operations, and NoSQL database deployment/management. Apply this knowledge to resolve complex technical challenges.</li>
<li>Utilize scripting languages like Python, Terraform, Ansible and Bash to create automation tools that enhance operational efficiency.</li>
<li>Collaborate closely with Support and Engineering teams to address issues, drive improvements, and implement customer-focused solutions.</li>
</ul>
<h4>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h4>
<ul>
<li>3+ years of experience in public cloud platforms (AWS, GCP, Azure).</li>
<li>3+ years of Linux system operations and metrics analysis.</li>
<li>Strong scripting skills in Python and Bash.</li>
<li>Experience with reporting and visualization tools such as Splunk, Grafana, Prometheus, and Kibana.</li>
<li>Excellent written and verbal English communication skills.</li>
<li>Exceptional organizational skills and ability to manage multiple projects concurrently.</li>
<li>Ability to work both independently and collaboratively within cross-functional teams.</li>
<li>Strong problem-solving skills, especially under pressure.</li>
<li>Eagerness to continuously learn and adapt to emerging technologies.</li>
<li>Familiarity with container technologies like Docker and Kubernetes.</li>
<li>FamiliarityProficiency with automation tools such as Ansible and Terraform.</li>
<li>3+ years of Kubernetes experience - advantage.</li>
</ul>
</blockquote>
<p>確かグローバルのリモートワーク可だった気がする。</p>
<p>英語が堪能なら、こういうミドルウェア系のSREのキャリアパスが開かれるんやな...(遠い目)。
こういう意味で、<a href="SRE">SRE</a>のスキルセットはグローバルで活用可能、ということが言えそう。</p>
<p>まぁでも、自分はそこら辺を深掘りできるほどの情熱はあんまりない。</p>

<footer>
  <small>
    Page created on 11 Sep 2024
    | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
    | &copy; 2024 Tomochika Hara
  </small>
</footer>
</body>
</html>
