<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Toppan - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <h1>
<a id="toppan" class="anchor" href="#toppan" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TOPPAN</h1>
<p><a href="../job-description.html">#job description</a></p>
<p>元、凸版印刷。2023-10に社名変更したらしい。<br>
創業100年を超える、いわゆるJTC(Japanese Traditional Company)。</p>
<h2>
<a id="メタバースデジタルツインai自社プロダクト開発" class="anchor" href="#%E3%83%A1%E3%82%BF%E3%83%90%E3%83%BC%E3%82%B9%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E3%83%84%E3%82%A4%E3%83%B3ai%E8%87%AA%E7%A4%BE%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E9%96%8B%E7%99%BA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>メタバース・デジタルツイン・AI/自社プロダクト開発</h2>
<p><a href="https://hrmos.co/pages/toppan/jobs/03-0000056">https://hrmos.co/pages/toppan/jobs/03-0000056</a></p>
<blockquote>
<p>仕事内容</p>
<p>TOPPANの次世代事業開発の領域にて、自社プロダクト開発をリード頂きます。領域はメタバース・デジタルツイン関連サービス、アバター接客サービス、等多岐に亘ります。
【具体的には】■xRを活用したメタバースプロダクト開発　■３DCGを活用したアバターや空間モデリング開発　■新技術/製品調査、クラウドインフラ構築　※TOPPANの様々な事業部の企画部門との連携が多々あります
≪例≫メタバース店舗出店アプリ「メタパR」
<a href="https://solution.toppan.co.jp/newnormal/service/metapa.html">https://solution.toppan.co.jp/newnormal/service/metapa.html</a></p>
<p>応募要件</p>
<p>■小規模でもPL/PM経験や、クラウド活用経験(AWSなど)があり以下1〜4いずれかの経験をお持ちの方</p>
<p>（1）Unity、Unrealengineを用いた開発経験(ゲームやAR・VRサービスなど)
（2）3Dコンピュータグラフィックを用いた背景、マップ、アバターなどのモデリング経験
（3）描画負荷を意識した3D最適化に関する実務経験
（4）ブロックチェーンを活用したプロダクト開発経験
【尚可】■リーダーとしてチームを牽引、育成した経験　■Saasをはじめとした自社サービス創出の実務経験　■アジャイル／スクラム開発経験</p>
</blockquote>
<p>JTCにも関わらず、メタバースやデジタルツイン、AIなどのキーワードが並ぶ。<br>
流行り物に乗っかっているのか、それとも本気で取り組んでいるのか、外からでは判断が難しい。<br>
メタバースにブロックチェーン絡めてくるあたり、ちょっと怪しいか。</p>
<p>この求人はどうやら、TOPPANデジタル株式会社への出向という形っぽい。</p>
<p>TOPPANデジタル株式会社のNEWS 一覧には、Web3ウォレット、高齢者ICT支援アプリ、スマートシェルフ管理システム、開封検知機能付きデュアルICタグラベル、などが並んでいる。<br>
<a href="https://www.digital.toppan.com/ja/news/news.html">https://www.digital.toppan.com/ja/news/news.html</a></p>
<p>JTCにしては結構頑張ってるほうなのかもしれない（失礼）。</p>
<p>募集要項全部は載せないけど、↓のように色々手広くやっている感じがする。</p>
<ul>
<li><a href="https://hrmos.co/pages/toppan/jobs/03-0000030">ホログラム商品およびホログラム技術開発</a></li>
<li><a href="https://hrmos.co/pages/toppan/jobs/01-0000002">教育系ICTサービス（navima）のシステム開発　※デジタル教材プラットフォーム</a></li>
<li><a href="https://hrmos.co/pages/toppan/jobs/02-0000015">新規製品開発/プロマネ（次世代アルツハイマー早期診断）</a></li>
</ul>
<p>自分がTOPPANに勤めるイメージは湧かないが、ちょっと応援はしたくなる。</p>

  <footer>
    <small>
      Page created on 19 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
