<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Tomochika Hara">
  <title>Ubisoft - thara's garden</title>
  <link rel="stylesheet" type="text/css" href="../css/neat.css">
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <meta name="Hatena::Bookmark" content="nocomment" />
  <link rel="author" href="http://www.hatena.ne.jp/zetta1985/" />
  <style type="text/css">
        .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #24292f;
  background-color: #f6f8fa;
}
.highlight .k, .highlight .kd, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kt, .highlight .kv {
  color: #cf222e;
}
.highlight .gr {
  color: #f6f8fa;
}
.highlight .gd {
  color: #82071e;
  background-color: #ffebe9;
}
.highlight .nb {
  color: #953800;
}
.highlight .nc {
  color: #953800;
}
.highlight .no {
  color: #953800;
}
.highlight .nn {
  color: #953800;
}
.highlight .sr {
  color: #116329;
}
.highlight .na {
  color: #116329;
}
.highlight .nt {
  color: #116329;
}
.highlight .gi {
  color: #116329;
  background-color: #dafbe1;
}
.highlight .ges {
  font-weight: bold;
  font-style: italic;
}
.highlight .kc {
  color: #0550ae;
}
.highlight .l, .highlight .ld, .highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #0550ae;
}
.highlight .sb {
  color: #0550ae;
}
.highlight .bp {
  color: #0550ae;
}
.highlight .ne {
  color: #0550ae;
}
.highlight .nl {
  color: #0550ae;
}
.highlight .py {
  color: #0550ae;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #0550ae;
}
.highlight .o, .highlight .ow {
  color: #0550ae;
}
.highlight .gh {
  color: #0550ae;
  font-weight: bold;
}
.highlight .gu {
  color: #0550ae;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .se, .highlight .sh, .highlight .sx, .highlight .s1, .highlight .ss {
  color: #0a3069;
}
.highlight .nd {
  color: #8250df;
}
.highlight .nf, .highlight .fm {
  color: #8250df;
}
.highlight .err {
  color: #f6f8fa;
  background-color: #82071e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cp, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6e7781;
}
.highlight .gl {
  color: #6e7781;
}
.highlight .gt {
  color: #6e7781;
}
.highlight .ni {
  color: #24292f;
}
.highlight .si {
  color: #24292f;
}
.highlight .ge {
  color: #24292f;
  font-style: italic;
}
.highlight .gs {
  color: #24292f;
  font-weight: bold;
}
      </style>
</head>
<body>
  <h2>
<a id="build-systems-software-engineer-unannounced-project" class="anchor" href="#build-systems-software-engineer-unannounced-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://www.ubisoft.com/en-us/company/careers/search/743999769929447-build-systems-software-engineer-unannounced-project-">Build Systems Software Engineer [Unannounced Project]</a>
</h2>
<blockquote>
<p><strong>We are looking for a</strong> <strong>Build Systems Software</strong> <strong>Engineer to</strong> <strong>be part of creating</strong> <strong>our infrastructure</strong> <strong>for an ambitious and exciting unannounced project here in Stockholm, Sweden.</strong></p>
<p>The goal for you as a Build Systems Software Engineer is to provide expertise in compilers and package managers to the teams working in our projects. Interesting right? You will work with multiple teams of programmers and have opportunity to be part of driving design and implementation of our infrastructure, to prototype and reiterate as needed.</p>
<p><strong>Our plan</strong></p>
<p>We know you have amazing powers and for us it is important you get to show your magic. Setting your stage, we are creating strong autonomous teams with independent decision-making, freedom to try out new things and show why it works. For us it is important that you get to shine by being creative: to take deliberate decisions, poke holes in things when required, to navigate through known pitfalls and care for your craft by honouring your commitments.</p>
<p>In this role, you’ll be forming a specialist duo together with our Build and Release Specialist to excel and maintain a working infrastructure for our production teams such as c++ developers. It will be important for you to create connections across the studio, create effortless channels of communication and manage daily interaction with the users of our services such as.</p>
<p>You will be validating and ensuring that the pipelines are properly producing the necessary artifacts as well as build and improve processes to fit our production needs.</p>
<h2>
<a id="qualifications" class="anchor" href="#qualifications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>QUALIFICATIONS</h2>
<p><strong>We would love if you...</strong></p>
<ul>
<li>Have a background working in C++, with and understanding of Visual Studio based programmer workflows.</li>
<li>Are used to be working in Gitlab, knowing best practices and a self-drive for continuous improvement.</li>
<li>Comfortable in the ecosystem of CMake, Conan, Sharpmake, Visual Studio, Clang/GCC, on both Windows and Linux</li>
<li>Are used to working in an international environment and to express yourself fluently in English.</li>
</ul>
</blockquote>
<p>ビルドシステムエンジニア、という日本ではあまり見かけないポジション。
C++開発者との連携が求められるということで、C++で書かれた巨大なプロジェクトのビルドに課題感があるのかも。
クロスプラットフォームなビルドシステムの知識が求められるのは、ゲームサーバーがLinuxで動いているからか、それともLinux向けのゲームタイトルも開発しているからか。</p>
<p>Gitlabを採用しているのが興味深い。CI/CDの構築や運用が求められるのかもしれない。</p>
<h2>
<a id="online-programmer" class="anchor" href="#online-programmer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://www.ubisoft.com/en-us/company/careers/search/743999768833365-online-programmer">Online Programmer</a>
</h2>
<blockquote>
<h2>
<a id="job-description" class="anchor" href="#job-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JOB DESCRIPTION</h2>
<p><strong>Your life at Ubi</strong></p>
<p>As an <strong>Online Programmer</strong>, you will design and implement functionalities linking the player(s) and the online server/services.</p>
<p><strong>Your main mission:</strong></p>
<ul>
<li>You will be responsible for creating, debugging, maintaining and optimizing the game’s network and online services, and the related tools that are used for the game’s development;</li>
<li>You will work closely together with Game Designers and Gameplay Programmers from different worldwide sites in order to develop one of Ubisoft’s major AAA titles.</li>
<li>Design, prototype, and implement the connectivity services that will be offered in the game while keeping high scalability, availability and security in mind;</li>
<li>Understand the online intentions of the project and collaborates with Game Designers to set out the technical possibilities for the various online features;</li>
<li>Ensure clear and structured programming, keeping performance, maintenance and compatibility requirements in mind;</li>
<li>Perform load tests, suggest improvements and optimize whenever necessary;</li>
<li>Correct bugs found by peers and the quality control team;</li>
<li>Ensure the smooth communication with the similar production teams worldwide (with both technical and non-technical parties) ;</li>
<li>Document the work to transfer knowledge and enable users (other programmers and team members from other job families) to understand how to use the new systems and features.</li>
</ul>
<h2>
<a id="qualifications-2" class="anchor" href="#qualifications-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>QUALIFICATIONS</h2>
<p><strong>The professional value you bring:</strong></p>
<ul>
<li>Minimum 1-3 years experience in client-server programming, ideally in the video game industry, or any other relevant experience;</li>
<li>Strong knowledge of C++ programming. C# programming experience is a plus;</li>
<li>Experience working with Docker, Kubernetes, GitLab and CI/CD pipelines</li>
<li>Experience working with networking protocols (UDP / TCP / Custom protocols), client-server architecture, web server technology and protocols, (RESTful) web services, microservices approach; peer-to-peer architecture is a plus;</li>
<li>Experience working with cloud providers &amp; technologies is highly appreciated (i.e. Amazon, Google, Microsoft)</li>
<li>Database programming knowledge in MongoDB; MySQL and Redis are a plus;</li>
<li>Being knowledgeable about the technologies and tools used in the video game production pipeline and TRC/TCR restrictions is highly appreciated;</li>
</ul>
</blockquote>
<p>Online Programmerというjob titleがゲーム業界っぽい。
だけれど、C++/C#だけでなくk8sやDocker, AWSやGCPなどのクラウド技術、CI/CDの知識が求められているのは、モダンなゲームサーバーの開発に必要な技術スタックが広範囲にわたるからか。</p>
<h2>
<a id="platform-developer--ubisoft-careers" class="anchor" href="#platform-developer--ubisoft-careers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://www.ubisoft.com/en-us/company/careers/search/743999768254502-platform-developer">Platform Developer | Ubisoft Careers</a>
</h2>
<blockquote>
<h2>
<a id="job-description-2" class="anchor" href="#job-description-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JOB DESCRIPTION</h2>
<p>In this role, you’ll be joining the Engineering and Platform team which is the creative powerhouse behind Ubisoft’s IT platform: a one-stop destination, offering teams access to services for leveraging cloud and infrastructure in a uniform, self-serve way. We rely on modern infrastructure, leveraging Kubernetes at its core and pushing its boundaries to host platform services in multiple variations.</p>
<p>From a software service standpoint, our focus is currently on authentication, authorization, API Gateway, Secret Manager, SDK, service mesh, and database – with much more to come. If you want to be able to work on services from A to Z with the capacity to push forward beautifully written code, this is the team for you.</p>
<p><strong>Responsibilities</strong></p>
<ul>
<li>Design and develop micro-services, large-scale web services and APIs for PaaS;</li>
<li>Produce clean, efficient code based on a straightforward development process aiming at reusable, optimal, maintainable solutions as per best practices and modern architecture;</li>
<li>Work alongside teammates to contribute to architecture requirements and design all while creating technical documentation with an emphasis on quality driven deliverables;</li>
<li>Work alongside operations team to ensure the support of developed applications in all environments - Identifing and troubleshooting system deficiencies and recommending solutions;</li>
<li>Enhance build and development tooling and improve things like CI/CD pipelines, as well as code reviews and testing;</li>
<li>Stay up to date on new technologies in the online services, Open-Source communities and general technology while foster knowledge-sharing.</li>
</ul>
<p><strong>As part of this team, the stack you’ll be able to touch includes: Python, Flask, Go, Terraform, AWS, OpenStack, Kubernetes, Docker, OPA, GitLabCI. Keep in mind that we will help you acquire these skillsets if you don’t have all of them!</strong></p>
<h2>
<a id="qualifications-3" class="anchor" href="#qualifications-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>QUALIFICATIONS</h2>
<ul>
<li>Solid experience developing large-scale software based on engineering/development best practices;</li>
<li>Experience working with APIS REST, gRPC, etc. using integrating and developing them;</li>
<li>Experience in Agile Development / SCRUM with distributed teams – this team is an international team;</li>
<li>Experience working with DevOps philosophy, having worked with CI/CD pipeline with gitlab CI, Spinnaker or similar;</li>
<li>Experience with Terraform, Docker, Ansible, Kubernetes;</li>
<li>Bilingualism French and English is required both orally and in writing.</li>
</ul>
</blockquote>
<p>昨今だと、Platform Engineeringと呼称されている領域だろうか。
micro serviceやAPI Gateway, Secret Manager, service mesh, databaseなど、モダンなクラウドインフラストラクチャの構築に必要な技術スタックが広範囲にわたる。
アジャイル開発やスクラムなどを国を跨いだチームで実践するというのは、グローバル企業ならではの課題。</p>

  <footer>
    <small>
      Page created on 11 Sep 2024
      | Generated by <a href="https://github.com/vimwiki/vimwiki">VimWiki</a>
      | &copy; 2024 Tomochika Hara
    </small>
  </footer>
</body>
</html>
